<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/affichage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier affichage.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'affichage des différentes parties du jeu.  
<a href="#details">Plus de détails...</a></p>

<p><a href="affichage_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord.html">Coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées d'un point (représentées par des entiers)  <a href="struct_coord.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bouton.html">Bouton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un bouton.  <a href="struct_bouton.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a28212a9adac38466f50ed55f1bc4cdfb"><td class="memItemLeft" align="right" valign="top"><a id="a28212a9adac38466f50ed55f1bc4cdfb"></a>
typedef struct <a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr class="separator:a28212a9adac38466f50ed55f1bc4cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb5f5de4ed04a96b7b079818523ec8"><td class="memItemLeft" align="right" valign="top"><a id="af0cb5f5de4ed04a96b7b079818523ec8"></a>
typedef struct <a class="el" href="struct_bouton.html">Bouton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bouton</b></td></tr>
<tr class="separator:af0cb5f5de4ed04a96b7b079818523ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac46600b29225ac63bf52b96c88334b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a">dansBoutton</a> (int x, int y, <a class="el" href="struct_bouton.html">Bouton</a> bouton)</td></tr>
<tr class="separator:ac46600b29225ac63bf52b96c88334b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a25f8ed3f6b23968428ca64ef57494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">menuPrincipal</a> (SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</td></tr>
<tr class="memdesc:a12a25f8ed3f6b23968428ca64ef57494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu principal et permettant d'intéragir avec lui.  <a href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12a25f8ed3f6b23968428ca64ef57494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f68ec5d64ded0a7aba6fe2c66b46da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">affichePlateau</a> (SDL_Window *window, SDL_Renderer *screen, SDL_Surface *plateau, SDL_Surface *pionBlanc, SDL_Surface *pionNoir, SDL_Surface *coupJouable, int **tabPions, int **tabCoups, int **tabPoids, int nbTour)</td></tr>
<tr class="memdesc:a98f68ec5d64ded0a7aba6fe2c66b46da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le plateau de jeu actuel.  <a href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98f68ec5d64ded0a7aba6fe2c66b46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f128aaab8d6dbf356287d1fad77a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">menuChoixJoueur</a> (SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</td></tr>
<tr class="memdesc:ae85f128aaab8d6dbf356287d1fad77a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu du choix de joueurs et permettant d'intéragir avec lui.  <a href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae85f128aaab8d6dbf356287d1fad77a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf44c9c50033aba3a6ba073a933e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">menuFin</a> (SDL_Window *window, SDL_Renderer *ecran, TTF_Font *police, int gagnant, int score)</td></tr>
<tr class="memdesc:a6ccf44c9c50033aba3a6ba073a933e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu de fin et permettant d'intéragir avec lui.  <a href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ccf44c9c50033aba3a6ba073a933e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef258508142a75f098f7c2db05c84d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">menuPause</a> (SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</td></tr>
<tr class="memdesc:a0ef258508142a75f098f7c2db05c84d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu de pause et permettant d'intéragir avec lui.  <a href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ef258508142a75f098f7c2db05c84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40bb764c7b1ca0bc8cc8c2a7f712e49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">menuProfondeur</a> (SDL_Window *window, SDL_Renderer *screen, TTF_Font *police, int joueur)</td></tr>
<tr class="memdesc:ab40bb764c7b1ca0bc8cc8c2a7f712e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant le menu permettant de sélectionner la profondeur pour l'algorythme minmax.  <a href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab40bb764c7b1ca0bc8cc8c2a7f712e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'affichage des différentes parties du jeu. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a98f68ec5d64ded0a7aba6fe2c66b46da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f68ec5d64ded0a7aba6fe2c66b46da">&#9670;&nbsp;</a></span>affichePlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichePlateau </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>pionBlanc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>pionNoir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>coupJouable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPoids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le plateau de jeu actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">plateau</td><td>Surface représentant le plateau de jeu </td></tr>
    <tr><td class="paramname">pionBlanc</td><td>Surface représentant un pion blanc </td></tr>
    <tr><td class="paramname">pionNoir</td><td>Surface représentant un pion noir </td></tr>
    <tr><td class="paramname">coupJouable</td><td>Surface représentant un emplacement de coup jouable </td></tr>
    <tr><td class="paramname">tabPions</td><td>Tableau représentant le tablier de jeu </td></tr>
    <tr><td class="paramname">tabCoups</td><td>Tableau représentant les coups jouables pour le joueur actuel </td></tr>
    <tr><td class="paramname">tabPoids</td><td>Tableau contenant le poids des coups jouables </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du demi-tour actuel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac46600b29225ac63bf52b96c88334b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46600b29225ac63bf52b96c88334b6a">&#9670;&nbsp;</a></span>dansBoutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dansBoutton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bouton.html">Bouton</a>&#160;</td>
          <td class="paramname"><em>bouton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position sur l'axe des abscisses du curseur </td></tr>
    <tr><td class="paramname">y</td><td>Position sur l'axe des ordonnées du curseur </td></tr>
    <tr><td class="paramname">bouton</td><td><a class="el" href="struct_bouton.html" title="Structure représentant un bouton.">Bouton</a> dont on veut vérifier que le curseur est dedans </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 si le curseur n'est pas dans le bouton, 1 s'il est dedans </dd></dl>

</div>
</div>
<a id="ae85f128aaab8d6dbf356287d1fad77a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f128aaab8d6dbf356287d1fad77a7">&#9670;&nbsp;</a></span>menuChoixJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuChoixJoueur </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu du choix de joueurs et permettant d'intéragir avec lui. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">police</td><td>Police à utiliser pour l'affichage du texte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur, 1 pour ordi vs ordi, 2 pour humain vs ordi, 3 pour humain vs humain, -1 pour quitter </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8h_ae85f128aaab8d6dbf356287d1fad77a7_cgraph.png" border="0" usemap="#affichage_8h_ae85f128aaab8d6dbf356287d1fad77a7_cgraph" alt=""/></div>
<map name="affichage_8h_ae85f128aaab8d6dbf356287d1fad77a7_cgraph" id="affichage_8h_ae85f128aaab8d6dbf356287d1fad77a7_cgraph">
<area shape="rect" title="Fonction affichant le menu du choix de joueurs et permettant d&#39;intéragir avec lui." alt="" coords="5,5,131,32"/>
<area shape="rect" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a" title=" " alt="" coords="179,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="a6ccf44c9c50033aba3a6ba073a933e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccf44c9c50033aba3a6ba073a933e0c">&#9670;&nbsp;</a></span>menuFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuFin </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gagnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu de fin et permettant d'intéragir avec lui. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">police</td><td>Police à utiliser pour l'affichage du texte </td></tr>
    <tr><td class="paramname">gagnant</td><td>Joueur ayant gagné la partie, peut être BLANC, NOIR ou VIDE en cas d'égalité (<a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>) </td></tr>
    <tr><td class="paramname">score</td><td>Score du joueur ayant gagné la partie, vaut 0 en cas d'égalité </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur, -1 pour quitter, 1 pour retourner au menu principal </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8h_a6ccf44c9c50033aba3a6ba073a933e0c_cgraph.png" border="0" usemap="#affichage_8h_a6ccf44c9c50033aba3a6ba073a933e0c_cgraph" alt=""/></div>
<map name="affichage_8h_a6ccf44c9c50033aba3a6ba073a933e0c_cgraph" id="affichage_8h_a6ccf44c9c50033aba3a6ba073a933e0c_cgraph">
<area shape="rect" title="Fonction affichant le menu de fin et permettant d&#39;intéragir avec lui." alt="" coords="5,5,77,32"/>
<area shape="rect" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a" title=" " alt="" coords="125,5,220,32"/>
</map>
</div>

</div>
</div>
<a id="a0ef258508142a75f098f7c2db05c84d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef258508142a75f098f7c2db05c84d3">&#9670;&nbsp;</a></span>menuPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuPause </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu de pause et permettant d'intéragir avec lui. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">police</td><td>Police à utiliser pour l'affichage du texte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur, -1 pour quitter, 1 pour retourner au menu principal </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8h_a0ef258508142a75f098f7c2db05c84d3_cgraph.png" border="0" usemap="#affichage_8h_a0ef258508142a75f098f7c2db05c84d3_cgraph" alt=""/></div>
<map name="affichage_8h_a0ef258508142a75f098f7c2db05c84d3_cgraph" id="affichage_8h_a0ef258508142a75f098f7c2db05c84d3_cgraph">
<area shape="rect" title="Fonction affichant le menu de pause et permettant d&#39;intéragir avec lui." alt="" coords="5,5,96,32"/>
<area shape="rect" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a" title=" " alt="" coords="144,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="a12a25f8ed3f6b23968428ca64ef57494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a25f8ed3f6b23968428ca64ef57494">&#9670;&nbsp;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuPrincipal </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu principal et permettant d'intéragir avec lui. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">police</td><td>Police à utiliser pour l'affichage du texte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur, 0 à 5 pour les différents types de partie, -1 s'il souhaite quitter le programme </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8h_a12a25f8ed3f6b23968428ca64ef57494_cgraph.png" border="0" usemap="#affichage_8h_a12a25f8ed3f6b23968428ca64ef57494_cgraph" alt=""/></div>
<map name="affichage_8h_a12a25f8ed3f6b23968428ca64ef57494_cgraph" id="affichage_8h_a12a25f8ed3f6b23968428ca64ef57494_cgraph">
<area shape="rect" title="Fonction affichant le menu principal et permettant d&#39;intéragir avec lui." alt="" coords="5,5,109,32"/>
<area shape="rect" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a" title=" " alt="" coords="157,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="ab40bb764c7b1ca0bc8cc8c2a7f712e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40bb764c7b1ca0bc8cc8c2a7f712e49">&#9670;&nbsp;</a></span>menuProfondeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuProfondeur </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant le menu permettant de sélectionner la profondeur pour l'algorythme minmax. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fenêtre dans laquelle on affiche </td></tr>
    <tr><td class="paramname">screen</td><td>Render qui sera affiché dans la fenêtre </td></tr>
    <tr><td class="paramname">police</td><td>Police à utiliser pour l'affichage du texte </td></tr>
    <tr><td class="paramname">joueur</td><td>Joueur pour lequel on choisit la profondeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur supérieur à 0 ou -1 s'il souhaite quitter </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8h_ab40bb764c7b1ca0bc8cc8c2a7f712e49_cgraph.png" border="0" usemap="#affichage_8h_ab40bb764c7b1ca0bc8cc8c2a7f712e49_cgraph" alt=""/></div>
<map name="affichage_8h_ab40bb764c7b1ca0bc8cc8c2a7f712e49_cgraph" id="affichage_8h_ab40bb764c7b1ca0bc8cc8c2a7f712e49_cgraph">
<area shape="rect" title="Fonction affichant le menu permettant de sélectionner la profondeur pour l&#39;algorythme minmax." alt="" coords="5,5,121,32"/>
<area shape="rect" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a" title=" " alt="" coords="169,5,264,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
