<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/affichage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_coord.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_coord.html">Coord</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_coord.html#a6150e0515f7202e2fb518f7206ed97dc">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_coord.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> ;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_coord.html#a0a2f84ed7838f07779ae24c5a9086d33">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_coord.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_coord.html">Coord</a> <a class="code" href="struct_coord.html">Coord</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_bouton.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_bouton.html">Bouton</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_bouton.html#a1b3fc060ab17c1ab099aea05e39dc0d9">   23</a></span>&#160;    <a class="code" href="struct_coord.html">Coord</a> <a class="code" href="struct_bouton.html#a1b3fc060ab17c1ab099aea05e39dc0d9">coin_h_g</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_bouton.html#ae46dd036b963400ddf9b01ad7fdbab4b">   24</a></span>&#160;    <a class="code" href="struct_coord.html">Coord</a> <a class="code" href="struct_bouton.html#ae46dd036b963400ddf9b01ad7fdbab4b">coin_b_d</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_bouton.html">Bouton</a> <a class="code" href="struct_bouton.html">Bouton</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a">dansBoutton</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="struct_bouton.html">Bouton</a> bouton);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">menuPrincipal</a>(SDL_Window * window, SDL_Renderer * screen, TTF_Font * police);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">affichePlateau</a> (SDL_Window * window, SDL_Renderer * screen, SDL_Surface *plateau, SDL_Surface *pionBlanc, SDL_Surface *pionNoir, SDL_Surface * coupJouable, <span class="keywordtype">int</span> ** tabPions, <span class="keywordtype">int</span> ** tabCoups, <span class="keywordtype">int</span> ** tabPoids, <span class="keywordtype">int</span> nbTour);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">menuChoixJoueur</a>(SDL_Window * window, SDL_Renderer * screen, TTF_Font * police);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">menuFin</a> (SDL_Window * window, SDL_Renderer * ecran, TTF_Font * police, <span class="keywordtype">int</span> gagnant, <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">menuPause</a> (SDL_Window * window, SDL_Renderer * screen, TTF_Font * police);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">menuProfondeur</a> (SDL_Window * window, SDL_Renderer * screen, TTF_Font * police, <span class="keywordtype">int</span> joueur);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aaffichage_8h_html_ac46600b29225ac63bf52b96c88334b6a"><div class="ttname"><a href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a">dansBoutton</a></div><div class="ttdeci">int dansBoutton(int x, int y, Bouton bouton)</div><div class="ttdef"><b>Definition:</b> affichage.c:12</div></div>
<div class="ttc" id="aaffichage_8h_html_ab40bb764c7b1ca0bc8cc8c2a7f712e49"><div class="ttname"><a href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">menuProfondeur</a></div><div class="ttdeci">int menuProfondeur(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police, int joueur)</div><div class="ttdoc">Fonction affichant le menu permettant de sélectionner la profondeur pour l'algorythme minmax.</div><div class="ttdef"><b>Definition:</b> affichage.c:562</div></div>
<div class="ttc" id="aaffichage_8h_html_a98f68ec5d64ded0a7aba6fe2c66b46da"><div class="ttname"><a href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">affichePlateau</a></div><div class="ttdeci">void affichePlateau(SDL_Window *window, SDL_Renderer *screen, SDL_Surface *plateau, SDL_Surface *pionBlanc, SDL_Surface *pionNoir, SDL_Surface *coupJouable, int **tabPions, int **tabCoups, int **tabPoids, int nbTour)</div><div class="ttdoc">Fonction affichant le plateau de jeu actuel.</div><div class="ttdef"><b>Definition:</b> affichage.c:162</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdoc">Coordonnées d'un point (représentées par des entiers)</div><div class="ttdef"><b>Definition:</b> affichage.h:10</div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="aaffichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Fonctions d'affichage des différentes parties du jeu.</div></div>
<div class="ttc" id="astruct_coord_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_coord.html#a0a2f84ed7838f07779ae24c5a9086d33">Coord::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> affichage.h:12</div></div>
<div class="ttc" id="astruct_bouton_html"><div class="ttname"><a href="struct_bouton.html">Bouton</a></div><div class="ttdoc">Structure représentant un bouton.</div><div class="ttdef"><b>Definition:</b> affichage.h:22</div></div>
<div class="ttc" id="aaffichage_8h_html_a12a25f8ed3f6b23968428ca64ef57494"><div class="ttname"><a href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">menuPrincipal</a></div><div class="ttdeci">int menuPrincipal(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu principal et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:23</div></div>
<div class="ttc" id="astruct_bouton_html_ae46dd036b963400ddf9b01ad7fdbab4b"><div class="ttname"><a href="struct_bouton.html#ae46dd036b963400ddf9b01ad7fdbab4b">Bouton::coin_b_d</a></div><div class="ttdeci">Coord coin_b_d</div><div class="ttdef"><b>Definition:</b> affichage.h:24</div></div>
<div class="ttc" id="aconstantes_8h_html_a6974d08a74da681b3957b2fead2608b8"><div class="ttname"><a href="constantes_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a></div><div class="ttdeci">#define SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> constantes.h:8</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a></div><div class="ttdeci">@ NOIR</div><div class="ttdef"><b>Definition:</b> constantes.h:20</div></div>
<div class="ttc" id="aaffichage_8h_html_a0ef258508142a75f098f7c2db05c84d3"><div class="ttname"><a href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">menuPause</a></div><div class="ttdeci">int menuPause(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu de pause et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:480</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a></div><div class="ttdeci">@ BLANC</div><div class="ttdef"><b>Definition:</b> constantes.h:19</div></div>
<div class="ttc" id="aconstantes_8h_html_aefed4ac500c512533911d8cbbfec69c3"><div class="ttname"><a href="constantes_8h.html#aefed4ac500c512533911d8cbbfec69c3">TailleBloc</a></div><div class="ttdeci">#define TailleBloc</div><div class="ttdef"><b>Definition:</b> constantes.h:11</div></div>
<div class="ttc" id="aconstantes_8h_html_a21005f9f4e2ce7597c5eb4351816d7e2"><div class="ttname"><a href="constantes_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">OFFSET</a></div><div class="ttdeci">#define OFFSET</div><div class="ttdef"><b>Definition:</b> constantes.h:12</div></div>
<div class="ttc" id="astruct_bouton_html_a1b3fc060ab17c1ab099aea05e39dc0d9"><div class="ttname"><a href="struct_bouton.html#a1b3fc060ab17c1ab099aea05e39dc0d9">Bouton::coin_h_g</a></div><div class="ttdeci">Coord coin_h_g</div><div class="ttdef"><b>Definition:</b> affichage.h:23</div></div>
<div class="ttc" id="aconstantes_8h_html_a2cd109632a6dcccaa80b43561b1ab700"><div class="ttname"><a href="constantes_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a></div><div class="ttdeci">#define SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> constantes.h:7</div></div>
<div class="ttc" id="aaffichage_8h_html_a6ccf44c9c50033aba3a6ba073a933e0c"><div class="ttname"><a href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">menuFin</a></div><div class="ttdeci">int menuFin(SDL_Window *window, SDL_Renderer *ecran, TTF_Font *police, int gagnant, int score)</div><div class="ttdoc">Fonction affichant le menu de fin et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:365</div></div>
<div class="ttc" id="astruct_coord_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_coord.html#a6150e0515f7202e2fb518f7206ed97dc">Coord::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> affichage.h:11</div></div>
<div class="ttc" id="aaffichage_8h_html_ae85f128aaab8d6dbf356287d1fad77a7"><div class="ttname"><a href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">menuChoixJoueur</a></div><div class="ttdeci">int menuChoixJoueur(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu du choix de joueurs et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:271</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
