<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/arbre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_maillon.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_maillon.html">Maillon</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">next_</a>     ;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">prec_</a>     ;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">origine_</a>  ;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">   16</a></span>&#160;    <span class="keywordtype">int</span> ** <a class="code" href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">tab</a>                 ;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">aucunCoup</a>              ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a>                 ;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">coordy</a>                 ;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">poids</a>                  ;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_liste.html">Liste</a> * <a class="code" href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">coupsGen</a>    ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_maillon.html">Maillon</a> <a class="code" href="struct_maillon.html">Maillon</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_liste.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_liste.html">Liste</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">nb_elements_</a>   ;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">   33</a></span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">head_</a>    ;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_liste.html#a1f7a2331cfe5c1935e958570a26916bd">   34</a></span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="struct_liste.html#a1f7a2331cfe5c1935e958570a26916bd">tail_</a>    ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_liste.html">Liste</a> <a class="code" href="struct_liste.html">Liste</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_liste.html">Liste</a> * <a class="code" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a> (); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a> (<a class="code" href="struct_liste.html">Liste</a> * liste);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a> (<a class="code" href="struct_liste.html">Liste</a> * liste, <a class="code" href="struct_maillon.html">Maillon</a> * maillon);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a> (<a class="code" href="struct_liste.html">Liste</a> * liste, <a class="code" href="struct_maillon.html">Maillon</a> * maillon);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">removeMaillon</a> (<a class="code" href="struct_liste.html">Liste</a> * liste, <a class="code" href="struct_maillon.html">Maillon</a> * maillon);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// int valHead(Liste * liste);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// int valTail(Liste * liste);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">lectureListe</a> (<a class="code" href="struct_liste.html">Liste</a> * liste);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a> (<span class="keywordtype">int</span> nbCoups, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> joueur, <a class="code" href="struct_maillon.html">Maillon</a> * origine, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a> (<a class="code" href="struct_liste.html">Liste</a> * liste);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// void freeMaillon (Maillon * maillon);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nTour, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#ac696805cabb269cf4765655efca586da">partie</a> (SDL_Window * window, SDL_Renderer * screen, <a class="code" href="struct_maillon.html">Maillon</a> * current, <span class="keywordtype">int</span> ** tabPos, <span class="keywordtype">int</span> (*pchoix1)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>**), <span class="keywordtype">int</span> (*pchoix2)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>**), <span class="keywordtype">int</span> profondeurB, <span class="keywordtype">int</span> profondeurN);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="struct_maillon.html">Maillon</a> * <a class="code" href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba">coup</a>(<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> ** tabTemp, <span class="keywordtype">int</span> nbTour,  <span class="keywordtype">int</span> (*pchoix)(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>**), <span class="keywordtype">int</span> profondeur);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">choixAlea</a> (<span class="keywordtype">int</span> nbCoups, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#a458f60003d6d878370998104f52e555a">choixJoueur</a>(<span class="keywordtype">int</span> nbCoups, <span class="keywordtype">int</span> ** tabPos);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_liste_html_a2a3d23344405f8ce5724ba1d4b73539a"><div class="ttname"><a href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">Liste::head_</a></div><div class="ttdeci">Maillon * head_</div><div class="ttdef"><b>Definition:</b> arbre.h:33</div></div>
<div class="ttc" id="astruct_liste_html_a1f7a2331cfe5c1935e958570a26916bd"><div class="ttname"><a href="struct_liste.html#a1f7a2331cfe5c1935e958570a26916bd">Liste::tail_</a></div><div class="ttdeci">Maillon * tail_</div><div class="ttdef"><b>Definition:</b> arbre.h:34</div></div>
<div class="ttc" id="aarbre_8h_html_a0e2cdec89d6257dacd2c3726ee099988"><div class="ttname"><a href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">removeMaillon</a></div><div class="ttdeci">Maillon * removeMaillon(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Suppression d'un maillon.</div><div class="ttdef"><b>Definition:</b> arbre.c:53</div></div>
<div class="ttc" id="astruct_liste_html"><div class="ttname"><a href="struct_liste.html">Liste</a></div><div class="ttdoc">Liste doublement chainée.</div><div class="ttdef"><b>Definition:</b> arbre.h:31</div></div>
<div class="ttc" id="aarbre_8h_html_a7862fc83ab6453d85bc905fa5949c7c8"><div class="ttname"><a href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a></div><div class="ttdeci">void freeListe(Liste *liste)</div><div class="ttdoc">Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons.</div><div class="ttdef"><b>Definition:</b> arbre.c:165</div></div>
<div class="ttc" id="astruct_maillon_html_a1c6020e3c6574ffe5a7c2a7f9de27f88"><div class="ttname"><a href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">Maillon::next_</a></div><div class="ttdeci">struct Maillon * next_</div><div class="ttdef"><b>Definition:</b> arbre.h:13</div></div>
<div class="ttc" id="aarbre_8h_html_a18e9b2429e048437186f5b3934392c20"><div class="ttname"><a href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">lectureListe</a></div><div class="ttdeci">void lectureListe(Liste *liste)</div><div class="ttdoc">Fonction de lecture de liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:98</div></div>
<div class="ttc" id="astruct_maillon_html_ac1abe8fa63a4167cf11ef707f524f0c4"><div class="ttname"><a href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">Maillon::poids</a></div><div class="ttdeci">int poids</div><div class="ttdef"><b>Definition:</b> arbre.h:20</div></div>
<div class="ttc" id="aarbre_8h_html_a73440cc3bec8ec809ec400caa2f6b562"><div class="ttname"><a href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a></div><div class="ttdeci">void addTail(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon à la fin de la liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:27</div></div>
<div class="ttc" id="aarbre_8h_html_a2939211c90dd5defa4544b99258f99d0"><div class="ttname"><a href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a></div><div class="ttdeci">void trouverCoups(Maillon *maillon, int nTour, int **tabPos)</div><div class="ttdoc">Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon).</div><div class="ttdef"><b>Definition:</b> arbre.c:185</div></div>
<div class="ttc" id="aaffichage_8h_html_a98f68ec5d64ded0a7aba6fe2c66b46da"><div class="ttname"><a href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">affichePlateau</a></div><div class="ttdeci">void affichePlateau(SDL_Window *window, SDL_Renderer *screen, SDL_Surface *plateau, SDL_Surface *pionBlanc, SDL_Surface *pionNoir, SDL_Surface *coupJouable, int **tabPions, int **tabCoups, int **tabPoids, int nbTour)</div><div class="ttdoc">Fonction affichant le plateau de jeu actuel.</div><div class="ttdef"><b>Definition:</b> affichage.c:162</div></div>
<div class="ttc" id="aarbre_8h_html_a458f60003d6d878370998104f52e555a"><div class="ttname"><a href="arbre_8h.html#a458f60003d6d878370998104f52e555a">choixJoueur</a></div><div class="ttdeci">int choixJoueur(int nbCoups, int **tabPos)</div><div class="ttdoc">Fonction permettant de récupérer le choix d'un joueur parmis les coups possibles.</div><div class="ttdef"><b>Definition:</b> arbre.c:459</div></div>
<div class="ttc" id="aminmax_8h_html_a181a123467b337296d3cc8a703a84063"><div class="ttname"><a href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">choixMinMax</a></div><div class="ttdeci">int choixMinMax(Maillon *maillon, int nbTour, int profondeur, int **tabPos)</div><div class="ttdoc">Fonction de détermination du meilleur coup à joueur dans une situation donnée.</div><div class="ttdef"><b>Definition:</b> minmax.c:348</div></div>
<div class="ttc" id="atableau_8h_html"><div class="ttname"><a href="tableau_8h.html">tableau.h</a></div><div class="ttdoc">Gestion des tableaux.</div></div>
<div class="ttc" id="astruct_maillon_html_a1df10a3a38e418d5c5f4843068fa4a45"><div class="ttname"><a href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">Maillon::prec_</a></div><div class="ttdeci">struct Maillon * prec_</div><div class="ttdef"><b>Definition:</b> arbre.h:14</div></div>
<div class="ttc" id="aarbre_8h_html_acdb2d82bea32e607a635fb3cf257a5f1"><div class="ttname"><a href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a></div><div class="ttdeci">int longListe(Liste *liste)</div><div class="ttdoc">Renvoie la longueur d'une liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:23</div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="aarbre_8h_html_adfd6b36d677d66dd8e8a231ef977f0a4"><div class="ttname"><a href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a></div><div class="ttdeci">Liste * creerListe()</div><div class="ttdoc">Fonction de création d'une nouvelle instance de Liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:12</div></div>
<div class="ttc" id="aaffichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Fonctions d'affichage des différentes parties du jeu.</div></div>
<div class="ttc" id="aarbre_8h_html_a08ef93cc7f09d3b4de9fd4e4e2391266"><div class="ttname"><a href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a></div><div class="ttdeci">void genListe(int nbCoups, int nbTour, int joueur, Maillon *origine, int **tabPos)</div><div class="ttdoc">Fonction remplissant le champ coupsGen d'un maillon (Maillon).</div><div class="ttdef"><b>Definition:</b> arbre.c:111</div></div>
<div class="ttc" id="astruct_maillon_html_aca902e5f4bbe7da14f4a3919232b7ec2"><div class="ttname"><a href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">Maillon::coordx</a></div><div class="ttdeci">int coordx</div><div class="ttdef"><b>Definition:</b> arbre.h:18</div></div>
<div class="ttc" id="aarbre_8h_html_ac43c64ac304ee65c41ec787b5bec0cba"><div class="ttname"><a href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba">coup</a></div><div class="ttdeci">Maillon * coup(Maillon *maillon, int **tabTemp, int nbTour, int(*pchoix)(int, int **), int profondeur)</div><div class="ttdoc">Fonction retournant le maillon choisit par le joueur actuel (ordinateur ou joueur humain).</div><div class="ttdef"><b>Definition:</b> arbre.c:397</div></div>
<div class="ttc" id="astruct_liste_html_a4aa451bca4dffb8ff10bc4021299314e"><div class="ttname"><a href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">Liste::nb_elements_</a></div><div class="ttdeci">int nb_elements_</div><div class="ttdef"><b>Definition:</b> arbre.h:32</div></div>
<div class="ttc" id="aconstantes_8h_html_a8edb7e28ee7c9693c8d2d1384fc848f1"><div class="ttname"><a href="constantes_8h.html#a8edb7e28ee7c9693c8d2d1384fc848f1">TaillePlateau</a></div><div class="ttdeci">#define TaillePlateau</div><div class="ttdef"><b>Definition:</b> constantes.h:9</div></div>
<div class="ttc" id="aarbre_8h_html_af6e8ef2b098327cd47700cad4d03a6e0"><div class="ttname"><a href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a></div><div class="ttdeci">void addHead(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon au début de la liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:40</div></div>
<div class="ttc" id="atableau_8h_html_a6cfe0ea407efaad1dc5e1d8078d9ce4d"><div class="ttname"><a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a></div><div class="ttdeci">void freeTab(int **tab)</div><div class="ttdoc">Libère l'espace mémoire alloué à un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:252</div></div>
<div class="ttc" id="atableau_8h_html_a022329c372a099299bbddf4af3f540dd"><div class="ttname"><a href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">nbPoints</a></div><div class="ttdeci">int nbPoints(int **tab)</div><div class="ttdoc">Cette fonction permet de savoir si blanc gagne, perd ou s'il y a égalité.</div><div class="ttdef"><b>Definition:</b> tableau.c:384</div></div>
<div class="ttc" id="aconstantes_8h_html_a6974d08a74da681b3957b2fead2608b8"><div class="ttname"><a href="constantes_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a></div><div class="ttdeci">#define SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> constantes.h:8</div></div>
<div class="ttc" id="aarbre_8h_html"><div class="ttname"><a href="arbre_8h.html">arbre.h</a></div><div class="ttdoc">Gestion de l'arbre des coups.</div></div>
<div class="ttc" id="aarbre_8h_html_ac696805cabb269cf4765655efca586da"><div class="ttname"><a href="arbre_8h.html#ac696805cabb269cf4765655efca586da">partie</a></div><div class="ttdeci">int partie(SDL_Window *window, SDL_Renderer *screen, Maillon *current, int **tabPos, int(*pchoix1)(int, int **), int(*pchoix2)(int, int **), int profondeurB, int profondeurN)</div><div class="ttdoc">Fonction permettant de jouer une partie et de retourner le vainqueur.</div><div class="ttdef"><b>Definition:</b> arbre.c:306</div></div>
<div class="ttc" id="atableau_8h_html_acaf297200e9285bd165994621d65c8af"><div class="ttname"><a href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a></div><div class="ttdeci">int ** genTableau(int **origine, int x, int y, int joueur)</div><div class="ttdoc">Fonction de création d'un nouveau tableau suite à un coup joué.</div><div class="ttdef"><b>Definition:</b> tableau.c:9</div></div>
<div class="ttc" id="atableau_8h_html_adeb78c3ddb8dbda016f24d1b03398531"><div class="ttname"><a href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a></div><div class="ttdeci">void copieTab(int **origine, int **arrivee)</div><div class="ttdoc">Copie le contenu d'un tableau 2D dans un autre tableau 2D (8x8).</div><div class="ttdef"><b>Definition:</b> tableau.c:352</div></div>
<div class="ttc" id="astruct_maillon_html_a394a776fcf2a8d76de75aa4b6a877c39"><div class="ttname"><a href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">Maillon::coupsGen</a></div><div class="ttdeci">struct Liste * coupsGen</div><div class="ttdef"><b>Definition:</b> arbre.h:21</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a></div><div class="ttdeci">@ BLANC</div><div class="ttdef"><b>Definition:</b> constantes.h:19</div></div>
<div class="ttc" id="aconstantes_8h_html_aefed4ac500c512533911d8cbbfec69c3"><div class="ttname"><a href="constantes_8h.html#aefed4ac500c512533911d8cbbfec69c3">TailleBloc</a></div><div class="ttdeci">#define TailleBloc</div><div class="ttdef"><b>Definition:</b> constantes.h:11</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> constantes.h:21</div></div>
<div class="ttc" id="aminmax_8h_html"><div class="ttname"><a href="minmax_8h.html">minmax.h</a></div><div class="ttdoc">Implémentation de l'algorithme minmax.</div></div>
<div class="ttc" id="aconstantes_8h_html_a21005f9f4e2ce7597c5eb4351816d7e2"><div class="ttname"><a href="constantes_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">OFFSET</a></div><div class="ttdeci">#define OFFSET</div><div class="ttdef"><b>Definition:</b> constantes.h:12</div></div>
<div class="ttc" id="astruct_maillon_html_ad49bf24c5f929d1ed8e22fee5935834b"><div class="ttname"><a href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">Maillon::tab</a></div><div class="ttdeci">int ** tab</div><div class="ttdef"><b>Definition:</b> arbre.h:16</div></div>
<div class="ttc" id="astruct_maillon_html_adc4f302148158cf6dc781885c5a3a65a"><div class="ttname"><a href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">Maillon::aucunCoup</a></div><div class="ttdeci">int aucunCoup</div><div class="ttdef"><b>Definition:</b> arbre.h:17</div></div>
<div class="ttc" id="aconstantes_8h_html_a2cd109632a6dcccaa80b43561b1ab700"><div class="ttname"><a href="constantes_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a></div><div class="ttdeci">#define SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> constantes.h:7</div></div>
<div class="ttc" id="astruct_maillon_html_a0c67681cc57637932f43f01c54a299b1"><div class="ttname"><a href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">Maillon::origine_</a></div><div class="ttdeci">struct Maillon * origine_</div><div class="ttdef"><b>Definition:</b> arbre.h:15</div></div>
<div class="ttc" id="aminmax_8h_html_a477297d4fd4f0353cef773d45f47733a"><div class="ttname"><a href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">remplissageMinMax</a></div><div class="ttdeci">void remplissageMinMax(Maillon *maillon, int nbTour, int profondeur, int **tabPos)</div><div class="ttdoc">Fonction de détermination du meilleur coup à joueur dans une situation donnée.</div><div class="ttdef"><b>Definition:</b> minmax.c:389</div></div>
<div class="ttc" id="aarbre_8h_html_abae63729878eb5f7951c8db0da4531c3"><div class="ttname"><a href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">choixAlea</a></div><div class="ttdeci">int choixAlea(int nbCoups, int **tabPos)</div><div class="ttdoc">Fonction modélisant un choix aléatoire parmis les coups possibles.</div><div class="ttdef"><b>Definition:</b> arbre.c:434</div></div>
<div class="ttc" id="astruct_maillon_html_adeb244112fe692816d2b167efcaf3070"><div class="ttname"><a href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">Maillon::coordy</a></div><div class="ttdeci">int coordy</div><div class="ttdef"><b>Definition:</b> arbre.h:19</div></div>
<div class="ttc" id="astruct_maillon_html"><div class="ttname"><a href="struct_maillon.html">Maillon</a></div><div class="ttdoc">Objet maillon d'une liste doublement chainée, ou d'un arbre.</div><div class="ttdef"><b>Definition:</b> arbre.h:12</div></div>
<div class="ttc" id="atableau_8h_html_a6c1db4dba4d0fb254d81da758c733e29"><div class="ttname"><a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a></div><div class="ttdeci">int ** creerTab()</div><div class="ttdoc">Création d'un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:366</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
