<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/arbre.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbre.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_8h.html">arbre.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableau_8h.html">tableau.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constantes_8h.html">constantes.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">    7</a></span>&#160;<a class="code" href="struct_liste.html">Liste</a> * <a class="code" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="struct_liste.html">Liste</a> * liste = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_liste.html">Liste</a>));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (liste == NULL) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        printf(<span class="stringliteral">&quot;creerListe : problème lors de la création de la liste\n&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    liste-&gt;head_ = liste-&gt;tail_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    liste-&gt;nb_elements_ = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> liste;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a>(<a class="code" href="struct_liste.html">Liste</a> * liste) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> liste-&gt;nb_elements_;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a>(<a class="code" href="struct_liste.html">Liste</a> * liste, <a class="code" href="struct_maillon.html">Maillon</a> * maillon) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(liste-&gt;nb_elements_ == 0) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        liste-&gt;head_  = liste-&gt;tail_ = maillon;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        maillon-&gt;prev_ = liste-&gt;tail_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        maillon-&gt;next_ = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        liste-&gt;tail_-&gt;next_ = maillon;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        liste-&gt;tail_ = maillon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    liste-&gt;nb_elements_++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a>(<a class="code" href="struct_liste.html">Liste</a> * liste, <a class="code" href="struct_maillon.html">Maillon</a> * maillon) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(liste-&gt;nb_elements_ == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        liste-&gt;head_ = liste-&gt;tail_ = maillon;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        maillon-&gt;prev_ = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        maillon-&gt;next_ = liste-&gt;head_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        liste-&gt;head_-&gt;prev_ = maillon;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        liste-&gt;head_ = maillon;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    liste-&gt;nb_elements_++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// int valHead(Liste * liste) {</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  return liste-&gt;head_-&gt;aucunCoup;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// int valTail(Liste * liste) {</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  return liste-&gt;tail_-&gt;aucunCoup;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">lectureListe</a>(<a class="code" href="struct_liste.html">Liste</a> * liste) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> continuer = liste-&gt;nb_elements_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> * current = liste-&gt;head_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>(continuer) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;Continuer : %d\n&quot;</span>,continuer);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;Tableau actuel : \n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 8; j++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                printf(<span class="stringliteral">&quot;%d &quot;</span>, current-&gt;tab[i][j]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (current-&gt;aucunCoup == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;Le joueur précédent a pu jouer un coup.\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            printf(<span class="stringliteral">&quot;Le joueur précédent n&#39;a pas pu jouer de coup.\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (current-&gt;coupsGen != NULL) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            printf(<span class="stringliteral">&quot;Il y a %d coups possibles pour le joueur actuel.\n&quot;</span>, <a class="code" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a>(current-&gt;coupsGen));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        current = current-&gt;next_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        continuer--;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="arbre_8h.html#a24087b7c5cdb87642010d8ccbf8af11a">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a24087b7c5cdb87642010d8ccbf8af11a">genListe</a> (<span class="keywordtype">int</span> nbCoups, <span class="keywordtype">int</span> joueur, <a class="code" href="struct_maillon.html">Maillon</a> * origine,<span class="keywordtype">int</span> ** tabPos) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (nbCoups == 0 &amp;&amp; origine-&gt;aucunCoup == 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="struct_maillon.html">Maillon</a> * coup = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_maillon.html">Maillon</a>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(coup == NULL) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            printf(<span class="stringliteral">&quot;genListe : problème de création d&#39;un maillon\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        coup-&gt;next_ = NULL;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        coup-&gt;prev_ = NULL;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        coup-&gt;origine_ = origine;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        coup-&gt;tab = <a class="code" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a>(origine-&gt;tab,coup-&gt;tab);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        coup-&gt;aucunCoup = 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        coup-&gt;coupsGen = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a>(origine-&gt;coupsGen,coup);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">while</span> (nbCoups &gt; 0 &amp;&amp; i &lt; 8 &amp;&amp; j &lt; 8) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (tabPos[i][j] == 1) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="struct_maillon.html">Maillon</a> * coup = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_maillon.html">Maillon</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(coup == NULL) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                printf(<span class="stringliteral">&quot;genListe : problème de création d&#39;un maillon\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            coup-&gt;next_ = NULL;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            coup-&gt;prev_ = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            coup-&gt;origine_ = origine;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            coup-&gt;tab = <a class="code" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a>(origine-&gt;tab,i,j,joueur);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            coup-&gt;aucunCoup = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            coup-&gt;coupsGen = NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a>(origine-&gt;coupsGen,coup);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            nbCoups--;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        i++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (i == 8) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            j++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            i = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a> (<a class="code" href="struct_liste.html">Liste</a> * liste) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> continuer = liste-&gt;nb_elements_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> * current = liste-&gt;head_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> (continuer) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a>(current-&gt;tab);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (current-&gt;coupsGen != NULL) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a>(current-&gt;coupsGen);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (current-&gt;next_ != NULL) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            current = current-&gt;next_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            free(current-&gt;prev_);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            free(current);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        continuer--;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    free(liste);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a>(<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nTour, <span class="keywordtype">int</span> ** tabPos){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; i++){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;8; j++){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            tabPos[i][j]=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> joueur = nTour%2; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> autre = (nTour+1)%2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> x, y, coup=0, nbCoup=0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(x=0; x&lt;8; x++){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span>(y=0; y&lt;8; y++){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(maillon-&gt;tab[x][y]==<a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a>){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>((x+1) &lt; 8 &amp;&amp; (y+1) &lt; 8 &amp;&amp; maillon-&gt;tab[x+1][y+1]==autre) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">int</span> i=x+1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordtype">int</span> j=y+1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        i++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        j++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">while</span>((i&lt;8 &amp;&amp; j&lt;8) &amp;&amp; maillon-&gt;tab[i][j] == autre);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span>(i &lt; 8 &amp;&amp; j &lt; 8 &amp;&amp; maillon-&gt;tab[i][j]==joueur){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        coup++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span>((x+1) &lt; 8 &amp;&amp; maillon-&gt;tab[x+1][y]==autre){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">int</span> i=x+1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        i++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">while</span>(i&lt;8 &amp;&amp; maillon-&gt;tab[i][y] == autre);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span>(i &lt; 8 &amp;&amp; maillon-&gt;tab[i][y]==joueur){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        coup++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>((x+1) &lt; 8 &amp;&amp; (y-1) &gt;= 0 &amp;&amp; maillon-&gt;tab[x+1][y-1]==autre){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordtype">int</span> i=x+1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordtype">int</span> j=y-1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        i++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        j--;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">while</span>((i&lt;8 &amp;&amp; j&gt;=0) &amp;&amp; maillon-&gt;tab[i][j] == autre);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span>(i &lt; 8 &amp;&amp; j &gt;= 0 &amp;&amp; maillon-&gt;tab[i][j]==joueur){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        coup++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>((y+1) &lt; 8 &amp;&amp; maillon-&gt;tab[x][y+1]==autre){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordtype">int</span> j=y+1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        j++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">while</span>(j&lt;8 &amp;&amp; maillon-&gt;tab[x][j] == autre);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span>(j &lt; 8 &amp;&amp; maillon-&gt;tab[x][j]==joueur){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        coup++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span>((y-1) &gt;= 0 &amp;&amp; maillon-&gt;tab[x][y-1]==autre){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordtype">int</span> j=y-1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        j--;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">while</span>(j &gt;= 0 &amp;&amp; maillon-&gt;tab[x][j] == autre);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span>(j &gt;= 0 &amp;&amp; maillon-&gt;tab[x][j]==joueur){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        coup++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>((x-1) &gt;= 0 &amp;&amp; (y+1) &lt; 8 &amp;&amp; maillon-&gt;tab[x-1][y+1]==autre){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordtype">int</span> i=x-1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordtype">int</span> j=y+1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        i--;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        j++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">while</span>((i&gt;=0 &amp;&amp; j&lt;8) &amp;&amp; maillon-&gt;tab[i][j] == autre);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span>( i &gt;= 0 &amp;&amp; j &lt; 8 &amp;&amp; maillon-&gt;tab[i][j]==joueur){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        coup++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>((x-1) &gt;= 0 &amp;&amp; maillon-&gt;tab[x-1][y]==autre){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordtype">int</span> i=x-1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        i--;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">while</span>(i &gt;= 0 &amp;&amp; maillon-&gt;tab[i][y] == autre);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">if</span>(i &gt;= 0 &amp;&amp; maillon-&gt;tab[i][y]==joueur){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        coup++;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span>((x-1) &gt;= 0 &amp;&amp; (y-1) &gt;= 0 &amp;&amp; maillon-&gt;tab[x-1][y-1]==autre){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">int</span> i=x-1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordtype">int</span> j=y-1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        i--;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        j--;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">while</span>((i&gt;=0 &amp;&amp; j&gt;=0) &amp;&amp; maillon-&gt;tab[i][j] == autre);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span>(i &gt;= 0 &amp;&amp; j &gt;= 0 &amp;&amp; maillon-&gt;tab[i][j]==joueur){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        coup++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span>(coup!=0){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    nbCoup++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    coup=0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    tabPos[x][y]=1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Génération de la liste</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="struct_liste.html">Liste</a> * liste = <a class="code" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    maillon-&gt;coupsGen = liste;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (maillon-&gt;coupsGen == NULL) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        printf(<span class="stringliteral">&quot;Ca va peter\n&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="arbre_8h.html#a24087b7c5cdb87642010d8ccbf8af11a">genListe</a>(nbCoup,joueur,maillon, tabPos);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="arbre_8h.html#ab1587ef191bdc34e632bd2897758ee07">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#ab1587ef191bdc34e632bd2897758ee07">partieAlea</a>(<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> ** tabPos){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> continuer = 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> nbTour = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> * current = maillon;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">while</span>(continuer){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        printf(<span class="stringliteral">&quot;Tour numero : %d\nJoueur : %d\n&quot;</span>, nbTour, nbTour%2);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a>(current-&gt;tab);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a>(current, nbTour, tabPos);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>((current-&gt;coupsGen == NULL) || (<a class="code" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a>(current-&gt;coupsGen) == 0)){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            printf(<span class="stringliteral">&quot;fin de la partie\n&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span> res = <a class="code" href="tableau_8h.html#ab3cb2607da458330370b4bdd131a479a">poids</a>(current-&gt;tab);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (res &lt; 0) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                printf(<span class="stringliteral">&quot;Noir a gagné\n&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res &gt; 0) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                printf(<span class="stringliteral">&quot;Blanc a gagné\n&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                printf(<span class="stringliteral">&quot;Egalité\n&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            continuer = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">int</span> coup = rand() % <a class="code" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a>(current-&gt;coupsGen);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            printf(<span class="stringliteral">&quot;coup : %d\n&quot;</span>, coup);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            current = current-&gt;coupsGen-&gt;head_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">while</span>(coup){        </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                current = current-&gt;next_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                coup--;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        nbTour++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_liste_html"><div class="ttname"><a href="struct_liste.html">Liste</a></div><div class="ttdoc">Liste doublement chainée.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8h_source.html#l00041">arbre.h:41</a></div></div>
<div class="ttc" id="aarbre_8h_html_a7862fc83ab6453d85bc905fa5949c7c8"><div class="ttname"><a href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a></div><div class="ttdeci">void freeListe(Liste *liste)</div><div class="ttdoc">Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00132">arbre.c:132</a></div></div>
<div class="ttc" id="aarbre_8h_html_a18e9b2429e048437186f5b3934392c20"><div class="ttname"><a href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">lectureListe</a></div><div class="ttdeci">void lectureListe(Liste *liste)</div><div class="ttdoc">Fonction de lecture de liste.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00056">arbre.c:56</a></div></div>
<div class="ttc" id="aarbre_8h_html_a24087b7c5cdb87642010d8ccbf8af11a"><div class="ttname"><a href="arbre_8h.html#a24087b7c5cdb87642010d8ccbf8af11a">genListe</a></div><div class="ttdeci">void genListe(int nbCoups, int joueur, Maillon *origine, int **tabPos)</div><div class="ttdoc">Fonction remplissant le champ coupsGen d'un maillon.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00084">arbre.c:84</a></div></div>
<div class="ttc" id="aarbre_8h_html_a73440cc3bec8ec809ec400caa2f6b562"><div class="ttname"><a href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a></div><div class="ttdeci">void addTail(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon à la fin de la liste.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00022">arbre.c:22</a></div></div>
<div class="ttc" id="aarbre_8h_html_a2939211c90dd5defa4544b99258f99d0"><div class="ttname"><a href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a></div><div class="ttdeci">void trouverCoups(Maillon *maillon, int nTour, int **tabPos)</div><div class="ttdoc">Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon).</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00152">arbre.c:152</a></div></div>
<div class="ttc" id="atableau_8h_html"><div class="ttname"><a href="tableau_8h.html">tableau.h</a></div><div class="ttdoc">Gestion des tableaux.</div></div>
<div class="ttc" id="aarbre_8h_html_acdb2d82bea32e607a635fb3cf257a5f1"><div class="ttname"><a href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a></div><div class="ttdeci">int longListe(Liste *liste)</div><div class="ttdoc">Renvoie la longueur d'une liste.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00018">arbre.c:18</a></div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="aarbre_8h_html_adfd6b36d677d66dd8e8a231ef977f0a4"><div class="ttname"><a href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a></div><div class="ttdeci">Liste * creerListe()</div><div class="ttdoc">Fonction de création d'une nouvelle instance de Liste.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00007">arbre.c:7</a></div></div>
<div class="ttc" id="atableau_8h_html_ab3cb2607da458330370b4bdd131a479a"><div class="ttname"><a href="tableau_8h.html#ab3cb2607da458330370b4bdd131a479a">poids</a></div><div class="ttdeci">int poids(int **tab)</div><div class="ttdoc">Cette fonction permet de savoir si blanc gagne, perd ou s'il y a égalité.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00376">tableau.c:376</a></div></div>
<div class="ttc" id="atableau_8h_html_a7df8426bf185f2c4de88d313036a6bac"><div class="ttname"><a href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a></div><div class="ttdeci">void afficheTab(int **tab)</div><div class="ttdoc">Affiche dans le terminal un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00242">tableau.c:242</a></div></div>
<div class="ttc" id="aarbre_8h_html_ab1587ef191bdc34e632bd2897758ee07"><div class="ttname"><a href="arbre_8h.html#ab1587ef191bdc34e632bd2897758ee07">partieAlea</a></div><div class="ttdeci">void partieAlea(Maillon *maillon, int **tabPos)</div><div class="ttdoc">Fonction simulant une partie aléatoire.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00271">arbre.c:271</a></div></div>
<div class="ttc" id="aarbre_8h_html_af6e8ef2b098327cd47700cad4d03a6e0"><div class="ttname"><a href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a></div><div class="ttdeci">void addHead(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon au début de la liste.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00035">arbre.c:35</a></div></div>
<div class="ttc" id="atableau_8h_html_a6cfe0ea407efaad1dc5e1d8078d9ce4d"><div class="ttname"><a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a></div><div class="ttdeci">void freeTab(int **tab)</div><div class="ttdoc">Libère l'espace mémoire alloué à un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00251">tableau.c:251</a></div></div>
<div class="ttc" id="aarbre_8h_html"><div class="ttname"><a href="arbre_8h.html">arbre.h</a></div><div class="ttdoc">Gestion de l'arbre des coups.</div></div>
<div class="ttc" id="atableau_8h_html_acaf297200e9285bd165994621d65c8af"><div class="ttname"><a href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a></div><div class="ttdeci">int ** genTableau(int **origine, int x, int y, int joueur)</div><div class="ttdoc">Fonction de création d'un nouveau tableau suite à un coup joué.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00008">tableau.c:8</a></div></div>
<div class="ttc" id="atableau_8h_html_adeb78c3ddb8dbda016f24d1b03398531"><div class="ttname"><a href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a></div><div class="ttdeci">void copieTab(int **origine, int **arrivee)</div><div class="ttdoc">Copie le contenu d'un tableau 2D dans un autre tableau 2D (8x8).</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00346">tableau.c:346</a></div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> <a href="constantes_8h_source.html#l00011">constantes.h:11</a></div></div>
<div class="ttc" id="astruct_maillon_html"><div class="ttname"><a href="struct_maillon.html">Maillon</a></div><div class="ttdoc">Objet maillon d'une liste doublement chainée, ou d'un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8h_source.html#l00021">arbre.h:21</a></div></div>
<div class="ttc" id="atableau_8h_html_a6c1db4dba4d0fb254d81da758c733e29"><div class="ttname"><a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a></div><div class="ttdeci">int ** creerTab()</div><div class="ttdoc">Création d'un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00358">tableau.c:358</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
