<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/arbre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier arbre.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'arbre des coups.  
<a href="#details">Plus de détails...</a></p>

<p><a href="arbre_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html">Maillon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet maillon d'une liste doublement chainée, ou d'un arbre.  <a href="struct_maillon.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_liste.html">Liste</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a> doublement chainée.  <a href="struct_liste.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a4b34495c250373370084a5c5a43ffef0"><td class="memItemLeft" align="right" valign="top"><a id="a4b34495c250373370084a5c5a43ffef0"></a>
typedef struct <a class="el" href="struct_maillon.html">Maillon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Maillon</b></td></tr>
<tr class="separator:a4b34495c250373370084a5c5a43ffef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ef71c084c1e9ac14d935ce948fcc5"><td class="memItemLeft" align="right" valign="top"><a id="a557ef71c084c1e9ac14d935ce948fcc5"></a>
typedef struct <a class="el" href="struct_liste.html">Liste</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Liste</b></td></tr>
<tr class="separator:a557ef71c084c1e9ac14d935ce948fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adfd6b36d677d66dd8e8a231ef977f0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">creerListe</a> ()</td></tr>
<tr class="memdesc:adfd6b36d677d66dd8e8a231ef977f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance de <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>.  <a href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfd6b36d677d66dd8e8a231ef977f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2d82bea32e607a635fb3cf257a5f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a> (<a class="el" href="struct_liste.html">Liste</a> *liste)</td></tr>
<tr class="memdesc:acdb2d82bea32e607a635fb3cf257a5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la longueur d'une liste.  <a href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdb2d82bea32e607a635fb3cf257a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73440cc3bec8ec809ec400caa2f6b562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a> (<a class="el" href="struct_liste.html">Liste</a> *liste, <a class="el" href="struct_maillon.html">Maillon</a> *maillon)</td></tr>
<tr class="memdesc:a73440cc3bec8ec809ec400caa2f6b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un maillon à la fin de la liste.  <a href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">Plus de détails...</a><br /></td></tr>
<tr class="separator:a73440cc3bec8ec809ec400caa2f6b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8ef2b098327cd47700cad4d03a6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a> (<a class="el" href="struct_liste.html">Liste</a> *liste, <a class="el" href="struct_maillon.html">Maillon</a> *maillon)</td></tr>
<tr class="memdesc:af6e8ef2b098327cd47700cad4d03a6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un maillon au début de la liste.  <a href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6e8ef2b098327cd47700cad4d03a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cdec89d6257dacd2c3726ee099988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">removeMaillon</a> (<a class="el" href="struct_liste.html">Liste</a> *liste, <a class="el" href="struct_maillon.html">Maillon</a> *maillon)</td></tr>
<tr class="memdesc:a0e2cdec89d6257dacd2c3726ee099988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'un maillon.  <a href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e2cdec89d6257dacd2c3726ee099988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9b2429e048437186f5b3934392c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">lectureListe</a> (<a class="el" href="struct_liste.html">Liste</a> *liste)</td></tr>
<tr class="memdesc:a18e9b2429e048437186f5b3934392c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de lecture de liste.  <a href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18e9b2429e048437186f5b3934392c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef93cc7f09d3b4de9fd4e4e2391266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a> (int nbCoups, int nbTour, int joueur, <a class="el" href="struct_maillon.html">Maillon</a> *origine, int **tabPos)</td></tr>
<tr class="memdesc:a08ef93cc7f09d3b4de9fd4e4e2391266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction remplissant le champ coupsGen d'un maillon (<a class="el" href="struct_maillon.html">Maillon</a>).  <a href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">Plus de détails...</a><br /></td></tr>
<tr class="separator:a08ef93cc7f09d3b4de9fd4e4e2391266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862fc83ab6453d85bc905fa5949c7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a> (<a class="el" href="struct_liste.html">Liste</a> *liste)</td></tr>
<tr class="memdesc:a7862fc83ab6453d85bc905fa5949c7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons.  <a href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7862fc83ab6453d85bc905fa5949c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939211c90dd5defa4544b99258f99d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nTour, int **tabPos)</td></tr>
<tr class="memdesc:a2939211c90dd5defa4544b99258f99d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (<a class="el" href="struct_maillon.html">Maillon</a>).  <a href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2939211c90dd5defa4544b99258f99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac696805cabb269cf4765655efca586da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#ac696805cabb269cf4765655efca586da">partie</a> (SDL_Window *window, SDL_Renderer *screen, <a class="el" href="struct_maillon.html">Maillon</a> *current, int **tabPos, int(*pchoix1)(int, int **), int(*pchoix2)(int, int **), int profondeurB, int profondeurN)</td></tr>
<tr class="memdesc:ac696805cabb269cf4765655efca586da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de jouer une partie et de retourner le vainqueur.  <a href="arbre_8h.html#ac696805cabb269cf4765655efca586da">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac696805cabb269cf4765655efca586da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c64ac304ee65c41ec787b5bec0cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba">coup</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int **tabTemp, int nbTour, int(*pchoix)(int, int **), int profondeur)</td></tr>
<tr class="memdesc:ac43c64ac304ee65c41ec787b5bec0cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le maillon choisit par le joueur actuel (ordinateur ou joueur humain).  <a href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac43c64ac304ee65c41ec787b5bec0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae63729878eb5f7951c8db0da4531c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">choixAlea</a> (int nbCoups, int **tabPos)</td></tr>
<tr class="memdesc:abae63729878eb5f7951c8db0da4531c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modélisant un choix aléatoire parmis les coups possibles.  <a href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:abae63729878eb5f7951c8db0da4531c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f60003d6d878370998104f52e555a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a458f60003d6d878370998104f52e555a">choixJoueur</a> (int nbCoups, int **tabPos)</td></tr>
<tr class="memdesc:a458f60003d6d878370998104f52e555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer le choix d'un joueur parmis les coups possibles.  <a href="arbre_8h.html#a458f60003d6d878370998104f52e555a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a458f60003d6d878370998104f52e555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion de l'arbre des coups. </p>
<p>Fonctions de gestion des listes constituant l'arbre, des champs des maillons, génération de l'arbre. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af6e8ef2b098327cd47700cad4d03a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e8ef2b098327cd47700cad4d03a6e0">&#9670;&nbsp;</a></span>addHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un maillon au début de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">liste</td><td>Pointeur sur une instance de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maillon</td><td>Pointeur sur une instance de type <a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> à ajouter à la liste. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73440cc3bec8ec809ec400caa2f6b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73440cc3bec8ec809ec400caa2f6b562">&#9670;&nbsp;</a></span>addTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un maillon à la fin de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">liste</td><td>Pointeur sur une instance de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maillon</td><td>Pointeur sur une instance de type <a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> à ajouter à la liste. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abae63729878eb5f7951c8db0da4531c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae63729878eb5f7951c8db0da4531c3">&#9670;&nbsp;</a></span>choixAlea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choixAlea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modélisant un choix aléatoire parmis les coups possibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCoups</td><td>Nombre de coup possible </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau représentant la position des coups possibles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix aléatoire (0 à nbCoups exclu) ou -1 pour quitter </dd></dl>

</div>
</div>
<a id="a458f60003d6d878370998104f52e555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458f60003d6d878370998104f52e555a">&#9670;&nbsp;</a></span>choixJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choixJoueur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer le choix d'un joueur parmis les coups possibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCoups</td><td>Nombre de coup possible </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau représentant la position des coups possibles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix du joueur (0 à nbCoups non inclus) ou -1 pour quitter </dd></dl>

</div>
</div>
<a id="ac43c64ac304ee65c41ec787b5bec0cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c64ac304ee65c41ec787b5bec0cba">&#9670;&nbsp;</a></span>coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_maillon.html">Maillon</a>* coup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int, int **)&#160;</td>
          <td class="paramname"><em>pchoix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le maillon choisit par le joueur actuel (ordinateur ou joueur humain). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">maillon</td><td>Adresse du maillon de la situation d'origine avant que le coup ne soit joué. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tabTemp</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nbTour</td><td>Numéro du demi-tour actuel. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pchoix</td><td>Pointeur sur la fonction de choix du coup. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">profondeur</td><td>Prodondeur pour la fonction d'évaluation utilisée pour l'attribution des notes des coups.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse du maillon du coup joué si un coup était possible, NULL dans le cas où on souhaite quitter avant la fin de la partie. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_ac43c64ac304ee65c41ec787b5bec0cba_cgraph.png" border="0" usemap="#arbre_8h_ac43c64ac304ee65c41ec787b5bec0cba_cgraph" alt=""/></div>
<map name="arbre_8h_ac43c64ac304ee65c41ec787b5bec0cba_cgraph" id="arbre_8h_ac43c64ac304ee65c41ec787b5bec0cba_cgraph">
<area shape="rect" title="Fonction retournant le maillon choisit par le joueur actuel (ordinateur ou joueur humain)." alt="" coords="5,411,56,437"/>
<area shape="rect" href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3" title="Fonction modélisant un choix aléatoire parmis les coups possibles." alt="" coords="114,360,193,387"/>
<area shape="rect" href="minmax_8h.html#a181a123467b337296d3cc8a703a84063" title="Fonction de détermination du meilleur coup à joueur dans une situation donnée." alt="" coords="104,411,203,437"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="685,385,759,412"/>
<area shape="rect" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc" title="Fonction permettant de descendre à la profondeur voulue dans l&#39;arbre des coups et de noter les coups ..." alt="" coords="251,284,351,311"/>
<area shape="rect" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="269,436,332,463"/>
<area shape="rect" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="411,385,470,412"/>
<area shape="rect" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="399,233,483,260"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="534,81,631,108"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="817,132,890,159"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="551,183,614,209"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="559,385,606,412"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="531,284,635,311"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="683,81,761,108"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="687,31,757,57"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="945,5,1020,32"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="947,56,1019,83"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="809,31,897,57"/>
</map>
</div>

</div>
</div>
<a id="adfd6b36d677d66dd8e8a231ef977f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6b36d677d66dd8e8a231ef977f0a4">&#9670;&nbsp;</a></span>creerListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_liste.html">Liste</a>* creerListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance de <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td>Ne prends aucun paramètre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Instance nouvellement allouée de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </dd></dl>

</div>
</div>
<a id="a7862fc83ab6453d85bc905fa5949c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862fc83ab6453d85bc905fa5949c7c8">&#9670;&nbsp;</a></span>freeListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons. </p>
<p>Cette fonction libère pour chaque maillon le tableau qu'il contient, la liste coupsGen ainsi que le maillon lui-même, puis libère la liste.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Pointeur sur une instance de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_a7862fc83ab6453d85bc905fa5949c7c8_cgraph.png" border="0" usemap="#arbre_8h_a7862fc83ab6453d85bc905fa5949c7c8_cgraph" alt=""/></div>
<map name="arbre_8h_a7862fc83ab6453d85bc905fa5949c7c8_cgraph" id="arbre_8h_a7862fc83ab6453d85bc905fa5949c7c8_cgraph">
<area shape="rect" title="Libère l&#39;espace mémoire alloué à une liste et à l&#39;intégralité de ses maillons." alt="" coords="5,5,76,32"/>
<area shape="rect" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d" title="Libère l&#39;espace mémoire alloué à un tableau 2D de 8x8." alt="" coords="124,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a08ef93cc7f09d3b4de9fd4e4e2391266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef93cc7f09d3b4de9fd4e4e2391266">&#9670;&nbsp;</a></span>genListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genListe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCoups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction remplissant le champ coupsGen d'un maillon (<a class="el" href="struct_maillon.html">Maillon</a>). </p>
<p>Cette fonction va générer la liste des coups possibles pour le joueur actuel à partir du tablier d'un maillon.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCoups</td><td>Le nombre de coups possibles pour le joueur actuel. </td></tr>
    <tr><td class="paramname">nbTour</td><td>Le numero du tour. </td></tr>
    <tr><td class="paramname">joueur</td><td>Le joueur actuel, peut être BLANC ou NOIR (<a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>). </td></tr>
    <tr><td class="paramname">origine</td><td>Pointeur sur le maillon dont on veut remplir le champ coupsGen, donc la situation d'origine pour le tour actuel. </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de même taille que le tablier remplie de 0 et de 1. Si une case vaut 1 alors un coup peut être joué à cet endroit. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_a08ef93cc7f09d3b4de9fd4e4e2391266_cgraph.png" border="0" usemap="#arbre_8h_a08ef93cc7f09d3b4de9fd4e4e2391266_cgraph" alt=""/></div>
<map name="arbre_8h_a08ef93cc7f09d3b4de9fd4e4e2391266_cgraph" id="arbre_8h_a08ef93cc7f09d3b4de9fd4e4e2391266_cgraph">
<area shape="rect" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="5,81,76,108"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="131,5,205,32"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="260,81,335,108"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="261,144,333,171"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="124,107,212,133"/>
</map>
</div>

</div>
</div>
<a id="a18e9b2429e048437186f5b3934392c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e9b2429e048437186f5b3934392c20">&#9670;&nbsp;</a></span>lectureListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lectureListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de lecture de liste. </p>
<p>Cette fonction parcourt liste et affiche pour chaque maillon le tablier qu'il contient ainsi que si un coup a été joué au demi tour précédent et le nombre de coups possibles pour le joueur actuel.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Pointeur sur une instance de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb2d82bea32e607a635fb3cf257a5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb2d82bea32e607a635fb3cf257a5f1">&#9670;&nbsp;</a></span>longListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int longListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la longueur d'une liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Pointeur sur une instance de type <a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de maillon de la liste. </dd></dl>

</div>
</div>
<a id="ac696805cabb269cf4765655efca586da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac696805cabb269cf4765655efca586da">&#9670;&nbsp;</a></span>partie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partie </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int, int **)&#160;</td>
          <td class="paramname"><em>pchoix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int, int **)&#160;</td>
          <td class="paramname"><em>pchoix2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de jouer une partie et de retourner le vainqueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">window</td><td>Surface à "remplir". </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">screen</td><td>Render qui sera projeté à l'écran </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">current</td><td>Adresse du maillon représentant la situation de départ </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pchoix1</td><td>Pointeur sur la fonction de choix du coup du joueur BLANC </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pchoix2</td><td>Pointeur sur la fonction de choix du coup du joueur NOIR </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">profondeurB</td><td>Prodondeur pour la fonction d'évaluation utilisée pour l'attribution des notes des coups blancs. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">profondeurN</td><td>Prodondeur pour la fonction d'évaluation utilisée pour l'attribution des notes des coups noirs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le score du joueur BLANC (négatif s'il a perdu), si le score n'est pas compris entre 64 et -64 inclus alors l'utilisateur souhaite quitter sans finir la partie. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_ac696805cabb269cf4765655efca586da_cgraph.png" border="0" usemap="#arbre_8h_ac696805cabb269cf4765655efca586da_cgraph" alt=""/></div>
<map name="arbre_8h_ac696805cabb269cf4765655efca586da_cgraph" id="arbre_8h_ac696805cabb269cf4765655efca586da_cgraph">
<area shape="rect" title="Fonction permettant de jouer une partie et de retourner le vainqueur." alt="" coords="5,537,60,564"/>
<area shape="rect" href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da" title="Fonction affichant le plateau de jeu actuel." alt="" coords="108,385,211,412"/>
<area shape="rect" href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba" title="Fonction retournant le maillon choisit par le joueur actuel (ordinateur ou joueur humain)." alt="" coords="134,487,185,513"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="879,335,954,361"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="1141,81,1213,108"/>
<area shape="rect" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d" title="Libère l&#39;espace mémoire alloué à un tableau 2D de 8x8." alt="" coords="127,639,191,665"/>
<area shape="rect" href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd" title="Cette fonction permet de savoir si blanc gagne, perd ou s&#39;il y a égalité." alt="" coords="123,689,196,716"/>
<area shape="rect" href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a" title="Fonction de détermination du meilleur coup à joueur dans une situation donnée." alt="" coords="259,335,397,361"/>
<area shape="rect" href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3" title="Fonction modélisant un choix aléatoire parmis les coups possibles." alt="" coords="289,436,367,463"/>
<area shape="rect" href="minmax_8h.html#a181a123467b337296d3cc8a703a84063" title="Fonction de détermination du meilleur coup à joueur dans une situation donnée." alt="" coords="279,385,377,412"/>
<area shape="rect" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc" title="Fonction permettant de descendre à la profondeur voulue dans l&#39;arbre des coups et de noter les coups ..." alt="" coords="445,208,545,235"/>
<area shape="rect" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="464,335,527,361"/>
<area shape="rect" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="606,436,665,463"/>
<area shape="rect" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="593,208,677,235"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="729,31,826,57"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="1011,132,1085,159"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="746,183,809,209"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="754,385,801,412"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="725,284,829,311"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="877,81,956,108"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="881,31,952,57"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="1140,5,1215,32"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="1004,31,1092,57"/>
</map>
</div>

</div>
</div>
<a id="a0e2cdec89d6257dacd2c3726ee099988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2cdec89d6257dacd2c3726ee099988">&#9670;&nbsp;</a></span>removeMaillon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_maillon.html">Maillon</a>* removeMaillon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste.html">Liste</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d'un maillon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td><a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a> dans laquelle on souhaite enlever le maillon </td></tr>
    <tr><td class="paramname">maillon</td><td><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> à supprimer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> supprimé </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_a0e2cdec89d6257dacd2c3726ee099988_cgraph.png" border="0" usemap="#arbre_8h_a0e2cdec89d6257dacd2c3726ee099988_cgraph" alt=""/></div>
<map name="arbre_8h_a0e2cdec89d6257dacd2c3726ee099988_cgraph" id="arbre_8h_a0e2cdec89d6257dacd2c3726ee099988_cgraph">
<area shape="rect" title="Suppression d&#39;un maillon." alt="" coords="5,5,109,32"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="157,5,232,32"/>
</map>
</div>

</div>
</div>
<a id="a2939211c90dd5defa4544b99258f99d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2939211c90dd5defa4544b99258f99d0">&#9670;&nbsp;</a></span>trouverCoups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trouverCoups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (<a class="el" href="struct_maillon.html">Maillon</a>). </p>
<p>Cette fonction va chercher le nombre de coups possibles pour le joueur actuel et remplir un tableau contenant les emplacements des coups possibles puis il va appeler la fonction <a class="el" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">maillon</td><td><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> de la situation d'origine. Le champ tab est passé en paramètre à la fonction <a class="el" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nTour</td><td>Numéro du demi tour actuel, permet de déduire le joueur actuel. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tabPos</td><td>Tableau de même taille que le tablier dont toutes les cases sont réinitialisées à 0 au début de la fonction. Si un coup est possible à la position (x,y) alors la valeur de tabPos[x][y] passera à 1. Ce tableau est passé en paramètre à la fonction <a class="el" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">genListe</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h_a2939211c90dd5defa4544b99258f99d0_cgraph.png" border="0" usemap="#arbre_8h_a2939211c90dd5defa4544b99258f99d0_cgraph" alt=""/></div>
<map name="arbre_8h_a2939211c90dd5defa4544b99258f99d0_cgraph" id="arbre_8h_a2939211c90dd5defa4544b99258f99d0_cgraph">
<area shape="rect" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="5,56,103,83"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="151,31,229,57"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="155,81,225,108"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="285,5,358,32"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="413,81,488,108"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="415,144,487,171"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="277,107,365,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
