<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/constantes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier constantes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constantes.  
<a href="#details">Plus de détails...</a></p>

<p><a href="constantes_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edb7e28ee7c9693c8d2d1384fc848f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a8edb7e28ee7c9693c8d2d1384fc848f1">TaillePlateau</a>&#160;&#160;&#160;343</td></tr>
<tr class="separator:a8edb7e28ee7c9693c8d2d1384fc848f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d97d53830bf611b901c9d02ee9418c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a28d97d53830bf611b901c9d02ee9418c">nbCase</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a28d97d53830bf611b901c9d02ee9418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefed4ac500c512533911d8cbbfec69c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#aefed4ac500c512533911d8cbbfec69c3">TailleBloc</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:aefed4ac500c512533911d8cbbfec69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">OFFSET</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ac1b68187dea1e456b3d205a8ad8c784a"><td class="memItemLeft" align="right" valign="top"><a id="ac1b68187dea1e456b3d205a8ad8c784a"></a>
typedef enum <a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pions</b></td></tr>
<tr class="separator:ac1b68187dea1e456b3d205a8ad8c784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a2bf248af25def5abb426870a9d9a0a17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a> { <a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a>, 
<a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a>, 
<a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a>
 }</td></tr>
<tr class="memdesc:a2bf248af25def5abb426870a9d9a0a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représentation des pions.  <a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2bf248af25def5abb426870a9d9a0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Constantes. </p>
<p>Fichier contenant les constantes globales. </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a28d97d53830bf611b901c9d02ee9418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d97d53830bf611b901c9d02ee9418c">&#9670;&nbsp;</a></span>nbCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbCase&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de case du plateau </p>

</div>
</div>
<a id="a21005f9f4e2ce7597c5eb4351816d7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21005f9f4e2ce7597c5eb4351816d7e2">&#9670;&nbsp;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur du bord du plateau </p>

</div>
</div>
<a id="a6974d08a74da681b3957b2fead2608b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974d08a74da681b3957b2fead2608b8">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hauteur de la fenêtre </p>

</div>
</div>
<a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd109632a6dcccaa80b43561b1ab700">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur de la fenêtre </p>

</div>
</div>
<a id="aefed4ac500c512533911d8cbbfec69c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefed4ac500c512533911d8cbbfec69c3">&#9670;&nbsp;</a></span>TailleBloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TailleBloc&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille d'un côté d'une case du plateau </p>

</div>
</div>
<a id="a8edb7e28ee7c9693c8d2d1384fc848f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edb7e28ee7c9693c8d2d1384fc848f1">&#9670;&nbsp;</a></span>TaillePlateau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TaillePlateau&#160;&#160;&#160;343</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille d'un côté de l'image du plateau </p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a2bf248af25def5abb426870a9d9a0a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf248af25def5abb426870a9d9a0a17">&#9670;&nbsp;</a></span>Pions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Représentation des pions. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"></a>BLANC&#160;</td><td class="fielddoc"><p>Pion blanc </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367"></a>NOIR&#160;</td><td class="fielddoc"><p>Pion noir </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"></a>VIDE&#160;</td><td class="fielddoc"><p>Case vide </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
