<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/constantes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constantes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constantes_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="constantes_8h.html#a2cd109632a6dcccaa80b43561b1ab700">    7</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 640   </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="constantes_8h.html#a6974d08a74da681b3957b2fead2608b8">    8</a></span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 480  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="constantes_8h.html#a8edb7e28ee7c9693c8d2d1384fc848f1">    9</a></span>&#160;<span class="preprocessor">#define TaillePlateau 343  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="constantes_8h.html#a28d97d53830bf611b901c9d02ee9418c">   10</a></span>&#160;<span class="preprocessor">#define nbCase 8           </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="constantes_8h.html#aefed4ac500c512533911d8cbbfec69c3">   11</a></span>&#160;<span class="preprocessor">#define TailleBloc 37      </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="constantes_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">   12</a></span>&#160;<span class="preprocessor">#define OFFSET 15          </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">   18</a></span>&#160;<span class="preprocessor">enum Pions{</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">   19</a></span>&#160;    <a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a> ,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">   20</a></span>&#160;    <a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a>  ,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">   21</a></span>&#160;    <a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a>  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a> <a class="code" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a></div><div class="ttdeci">Pions</div><div class="ttdoc">Représentation des pions.</div><div class="ttdef"><b>Definition:</b> constantes.h:18</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a></div><div class="ttdeci">@ NOIR</div><div class="ttdef"><b>Definition:</b> constantes.h:20</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a></div><div class="ttdeci">@ BLANC</div><div class="ttdef"><b>Definition:</b> constantes.h:19</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> constantes.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
