<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div><ul>
<li>aucunCoup
: <a class="el" href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">Maillon</a>
</li>
<li>coin_b_d
: <a class="el" href="struct_bouton.html#ae46dd036b963400ddf9b01ad7fdbab4b">Bouton</a>
</li>
<li>coin_h_g
: <a class="el" href="struct_bouton.html#a1b3fc060ab17c1ab099aea05e39dc0d9">Bouton</a>
</li>
<li>coordx
: <a class="el" href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">Maillon</a>
</li>
<li>coordy
: <a class="el" href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">Maillon</a>
</li>
<li>coupsGen
: <a class="el" href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">Maillon</a>
</li>
<li>head_
: <a class="el" href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">Liste</a>
</li>
<li>nb_elements_
: <a class="el" href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">Liste</a>
</li>
<li>next_
: <a class="el" href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">Maillon</a>
</li>
<li>origine_
: <a class="el" href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">Maillon</a>
</li>
<li>poids
: <a class="el" href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">Maillon</a>
</li>
<li>prec_
: <a class="el" href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">Maillon</a>
</li>
<li>tab
: <a class="el" href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">Maillon</a>
</li>
<li>tail_
: <a class="el" href="struct_liste.html#a1f7a2331cfe5c1935e958570a26916bd">Liste</a>
</li>
<li>x
: <a class="el" href="struct_coord.html#a6150e0515f7202e2fb518f7206ed97dc">Coord</a>
</li>
<li>y
: <a class="el" href="struct_coord.html#a0a2f84ed7838f07779ae24c5a9086d33">Coord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
