<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHead()
: <a class="el" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">arbre.h</a>
</li>
<li>addTail()
: <a class="el" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">arbre.h</a>
</li>
<li>affichePlateau()
: <a class="el" href="affichage_8h.html#a98f68ec5d64ded0a7aba6fe2c66b46da">affichage.h</a>
</li>
<li>afficheTab()
: <a class="el" href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">tableau.h</a>
</li>
<li>alphaBeta()
: <a class="el" href="minmax_8h.html#a8722ec012dd891dc783a954046046558">minmax.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bord()
: <a class="el" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c">minmax.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choixAlea()
: <a class="el" href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">arbre.h</a>
</li>
<li>choixJoueur()
: <a class="el" href="arbre_8h.html#a458f60003d6d878370998104f52e555a">arbre.h</a>
</li>
<li>choixMinMax()
: <a class="el" href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">minmax.h</a>
</li>
<li>copieTab()
: <a class="el" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">tableau.h</a>
</li>
<li>coup()
: <a class="el" href="arbre_8h.html#ac43c64ac304ee65c41ec787b5bec0cba">arbre.h</a>
</li>
<li>creerListe()
: <a class="el" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4">arbre.h</a>
</li>
<li>creerTab()
: <a class="el" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">tableau.h</a>
</li>
<li>creerTabJeu()
: <a class="el" href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">tableau.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dansBoutton()
: <a class="el" href="affichage_8h.html#ac46600b29225ac63bf52b96c88334b6a">affichage.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeListe()
: <a class="el" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">arbre.h</a>
</li>
<li>freeTab()
: <a class="el" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">tableau.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genListe()
: <a class="el" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266">arbre.h</a>
</li>
<li>genTableau()
: <a class="el" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">tableau.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lectureListe()
: <a class="el" href="arbre_8h.html#a18e9b2429e048437186f5b3934392c20">arbre.h</a>
</li>
<li>longListe()
: <a class="el" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">arbre.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Max()
: <a class="el" href="minmax_8h.html#a735a63fa1a71c1a3f4cf51286466cea1">minmax.h</a>
</li>
<li>menuChoixJoueur()
: <a class="el" href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">affichage.h</a>
</li>
<li>menuFin()
: <a class="el" href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">affichage.h</a>
</li>
<li>menuPause()
: <a class="el" href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">affichage.h</a>
</li>
<li>menuPrincipal()
: <a class="el" href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">affichage.h</a>
</li>
<li>menuProfondeur()
: <a class="el" href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">affichage.h</a>
</li>
<li>Min()
: <a class="el" href="minmax_8h.html#ad653ee667d0fe6d6d5f264c62108777d">minmax.h</a>
</li>
<li>minMaxDown()
: <a class="el" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc">minmax.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbPoints()
: <a class="el" href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">tableau.h</a>
</li>
<li>noteCoups()
: <a class="el" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6">minmax.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partie()
: <a class="el" href="arbre_8h.html#ac696805cabb269cf4765655efca586da">arbre.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeMaillon()
: <a class="el" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">arbre.h</a>
</li>
<li>remplissageMinMax()
: <a class="el" href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">minmax.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trouverCoups()
: <a class="el" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">arbre.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valMax()
: <a class="el" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c">minmax.h</a>
</li>
<li>valMin()
: <a class="el" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133">minmax.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
