<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/interraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier interraction.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'interraction.  
<a href="#details">Plus de détails...</a></p>

<p><a href="interraction_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a953cc4050b66267eb168e15c9d2d3e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interraction_8h.html#a953cc4050b66267eb168e15c9d2d3e87">interMenu</a> (SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police)</td></tr>
<tr class="separator:a953cc4050b66267eb168e15c9d2d3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27adcce251474e577d457d9dad6b5252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interraction_8h.html#a27adcce251474e577d457d9dad6b5252">interChoixJoueur</a> (SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police)</td></tr>
<tr class="separator:a27adcce251474e577d457d9dad6b5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c7d69843ffd44f1f61712829da7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interraction_8h.html#a935c7d69843ffd44f1f61712829da7f9">interFin</a> (SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police, int gagnant, int score)</td></tr>
<tr class="separator:a935c7d69843ffd44f1f61712829da7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'interraction. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a27adcce251474e577d457d9dad6b5252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27adcce251474e577d457d9dad6b5252">&#9670;&nbsp;</a></span>interChoixJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interChoixJoueur </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Fonction qui recupère le choix du joueur dans le menu de selection de plateau de jeu de départ.] </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>[description] </td></tr>
    <tr><td class="paramname">ecran</td><td>[description] </td></tr>
    <tr><td class="paramname">texture_menu</td><td>[description] </td></tr>
    <tr><td class="paramname">police</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>[description] </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="interraction_8h_a27adcce251474e577d457d9dad6b5252_cgraph.png" border="0" usemap="#interraction_8h_a27adcce251474e577d457d9dad6b5252_cgraph" alt=""/></div>
<map name="interraction_8h_a27adcce251474e577d457d9dad6b5252_cgraph" id="interraction_8h_a27adcce251474e577d457d9dad6b5252_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="affichage_8h.html#a9da452e2ce78eaa11e759f93e893a63d" title="Fonction remplissant la texture du menu du choix de joueurs." alt="" coords="172,5,305,32"/>
</map>
</div>

</div>
</div>
<a id="a935c7d69843ffd44f1f61712829da7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935c7d69843ffd44f1f61712829da7f9">&#9670;&nbsp;</a></span>interFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interFin </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gagnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Fonction qui recupère le choix du joueur dans le menu de fin du jeu.] </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>[description] </td></tr>
    <tr><td class="paramname">ecran</td><td>[description] </td></tr>
    <tr><td class="paramname">texture_menu</td><td>[description] </td></tr>
    <tr><td class="paramname">police</td><td>[description] </td></tr>
    <tr><td class="paramname">gagnant</td><td>[description] </td></tr>
    <tr><td class="paramname">score</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>[description] </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="interraction_8h_a935c7d69843ffd44f1f61712829da7f9_cgraph.png" border="0" usemap="#interraction_8h_a935c7d69843ffd44f1f61712829da7f9_cgraph" alt=""/></div>
<map name="interraction_8h_a935c7d69843ffd44f1f61712829da7f9_cgraph" id="interraction_8h_a935c7d69843ffd44f1f61712829da7f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="affichage_8h.html#a20d69802167bf7eeb1e7fd31139fbc63" title="Fonction remplissant la texture de l&#39;écran de fin." alt="" coords="119,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="a953cc4050b66267eb168e15c9d2d3e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953cc4050b66267eb168e15c9d2d3e87">&#9670;&nbsp;</a></span>interMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interMenu </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[Fonction qui recupère le choix du joueur dans le premier menu de selection de mode de jeu.] </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>[description] </td></tr>
    <tr><td class="paramname">ecran</td><td>[description] </td></tr>
    <tr><td class="paramname">texture_menu</td><td>[description] </td></tr>
    <tr><td class="paramname">police</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>[description] </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="interraction_8h_a953cc4050b66267eb168e15c9d2d3e87_cgraph.png" border="0" usemap="#interraction_8h_a953cc4050b66267eb168e15c9d2d3e87_cgraph" alt=""/></div>
<map name="interraction_8h_a953cc4050b66267eb168e15c9d2d3e87_cgraph" id="interraction_8h_a953cc4050b66267eb168e15c9d2d3e87_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="affichage_8h.html#accea26d8486276e403b8dff1f99db902" title="Fonction remplissant la texture du menu de choix de partie." alt="" coords="132,5,227,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
