<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/interraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interraction_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interraction_8h.html#a953cc4050b66267eb168e15c9d2d3e87">interMenu</a> (SDL_Window * window, SDL_Renderer * ecran, SDL_Texture * texture_menu, TTF_Font * police);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interraction_8h.html#a27adcce251474e577d457d9dad6b5252">interChoixJoueur</a> (SDL_Window * window, SDL_Renderer * ecran, SDL_Texture * texture_menu, TTF_Font * police);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interraction_8h.html#a935c7d69843ffd44f1f61712829da7f9">interFin</a> (SDL_Window * window, SDL_Renderer * ecran, SDL_Texture * texture_menu, TTF_Font * police, <span class="keywordtype">int</span> gagnant, <span class="keywordtype">int</span> score);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterraction_8h_html"><div class="ttname"><a href="interraction_8h.html">interraction.h</a></div><div class="ttdoc">Fonctions d'interraction.</div></div>
<div class="ttc" id="ainterraction_8h_html_a27adcce251474e577d457d9dad6b5252"><div class="ttname"><a href="interraction_8h.html#a27adcce251474e577d457d9dad6b5252">interChoixJoueur</a></div><div class="ttdeci">int interChoixJoueur(SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police)</div><div class="ttdef"><b>Definition:</b> interraction.c:64</div></div>
<div class="ttc" id="ainterraction_8h_html_a953cc4050b66267eb168e15c9d2d3e87"><div class="ttname"><a href="interraction_8h.html#a953cc4050b66267eb168e15c9d2d3e87">interMenu</a></div><div class="ttdeci">int interMenu(SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police)</div><div class="ttdef"><b>Definition:</b> interraction.c:12</div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="ainterraction_8h_html_a935c7d69843ffd44f1f61712829da7f9"><div class="ttname"><a href="interraction_8h.html#a935c7d69843ffd44f1f61712829da7f9">interFin</a></div><div class="ttdeci">int interFin(SDL_Window *window, SDL_Renderer *ecran, SDL_Texture *texture_menu, TTF_Font *police, int gagnant, int score)</div><div class="ttdef"><b>Definition:</b> interraction.c:108</div></div>
<div class="ttc" id="aaffichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Fonctions d'affichage des différentes parties du jeu.</div></div>
<div class="ttc" id="aaffichage_8h_html_a9da452e2ce78eaa11e759f93e893a63d"><div class="ttname"><a href="affichage_8h.html#a9da452e2ce78eaa11e759f93e893a63d">textureChoixJoueur</a></div><div class="ttdeci">void textureChoixJoueur(SDL_Texture *sdlTexture, TTF_Font *police)</div><div class="ttdoc">Fonction remplissant la texture du menu du choix de joueurs.</div><div class="ttdef"><b>Definition:</b> affichage.c:87</div></div>
<div class="ttc" id="aarbre_8h_html"><div class="ttname"><a href="arbre_8h.html">arbre.h</a></div><div class="ttdoc">Gestion de l'arbre des coups.</div></div>
<div class="ttc" id="aaffichage_8h_html_accea26d8486276e403b8dff1f99db902"><div class="ttname"><a href="affichage_8h.html#accea26d8486276e403b8dff1f99db902">textureMenu</a></div><div class="ttdeci">void textureMenu(SDL_Texture *sdlTexture, TTF_Font *police)</div><div class="ttdoc">Fonction remplissant la texture du menu de choix de partie.</div><div class="ttdef"><b>Definition:</b> affichage.c:12</div></div>
<div class="ttc" id="aaffichage_8h_html_a20d69802167bf7eeb1e7fd31139fbc63"><div class="ttname"><a href="affichage_8h.html#a20d69802167bf7eeb1e7fd31139fbc63">textureMenuFin</a></div><div class="ttdeci">void textureMenuFin(SDL_Texture *sdlTexture, TTF_Font *police, int gagnant, int score)</div><div class="ttdoc">Fonction remplissant la texture de l'écran de fin.</div><div class="ttdef"><b>Definition:</b> affichage.c:123</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
