<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre_8h.html">arbre.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableau_8h.html">tableau.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    srand(time(0));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> ** tabPos = <a class="code" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> ** tabDeBase = <a class="code" href="tableau_8h.html#a67bda315da9504db4667d2deb6bf1d8c">creerTabJeu</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a>(tabDeBase);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_maillon.html">Maillon</a> coup1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    coup1.next_ = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    coup1.prev_ = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    coup1.tab = tabDeBase;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    coup1.aucunCoup = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    coup1.coupsGen = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="arbre_8h.html#ab1587ef191bdc34e632bd2897758ee07">partieAlea</a>(&amp;coup1, tabPos);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a>(coup1.coupsGen);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a>(tabDeBase);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a>(tabPos);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aarbre_8h_html_a7862fc83ab6453d85bc905fa5949c7c8"><div class="ttname"><a href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a></div><div class="ttdeci">void freeListe(Liste *liste)</div><div class="ttdoc">Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00132">arbre.c:132</a></div></div>
<div class="ttc" id="atableau_8h_html"><div class="ttname"><a href="tableau_8h.html">tableau.h</a></div><div class="ttdoc">Gestion des tableaux.</div></div>
<div class="ttc" id="atableau_8h_html_a7df8426bf185f2c4de88d313036a6bac"><div class="ttname"><a href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a></div><div class="ttdeci">void afficheTab(int **tab)</div><div class="ttdoc">Affiche dans le terminal un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00242">tableau.c:242</a></div></div>
<div class="ttc" id="aarbre_8h_html_ab1587ef191bdc34e632bd2897758ee07"><div class="ttname"><a href="arbre_8h.html#ab1587ef191bdc34e632bd2897758ee07">partieAlea</a></div><div class="ttdeci">void partieAlea(Maillon *maillon, int **tabPos)</div><div class="ttdoc">Fonction simulant une partie aléatoire.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8c_source.html#l00271">arbre.c:271</a></div></div>
<div class="ttc" id="atableau_8h_html_a6cfe0ea407efaad1dc5e1d8078d9ce4d"><div class="ttname"><a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a></div><div class="ttdeci">void freeTab(int **tab)</div><div class="ttdoc">Libère l'espace mémoire alloué à un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00251">tableau.c:251</a></div></div>
<div class="ttc" id="atableau_8h_html_a67bda315da9504db4667d2deb6bf1d8c"><div class="ttname"><a href="tableau_8h.html#a67bda315da9504db4667d2deb6bf1d8c">creerTabJeu</a></div><div class="ttdeci">int ** creerTabJeu()</div><div class="ttdoc">Fonction de création de la situation de départ d'une partie.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00258">tableau.c:258</a></div></div>
<div class="ttc" id="aarbre_8h_html"><div class="ttname"><a href="arbre_8h.html">arbre.h</a></div><div class="ttdoc">Gestion de l'arbre des coups.</div></div>
<div class="ttc" id="astruct_maillon_html"><div class="ttname"><a href="struct_maillon.html">Maillon</a></div><div class="ttdoc">Objet maillon d'une liste doublement chainée, ou d'un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="arbre_8h_source.html#l00021">arbre.h:21</a></div></div>
<div class="ttc" id="atableau_8h_html_a6c1db4dba4d0fb254d81da758c733e29"><div class="ttname"><a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a></div><div class="ttdeci">int ** creerTab()</div><div class="ttdoc">Création d'un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> <a href="tableau_8c_source.html#l00358">tableau.c:358</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
