<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/minmax.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minmax.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minmax_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c">bord</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6">noteCoups</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">choixMinMax</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> profondeur, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">remplissageMinMax</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> profondeur, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc">minMaxDown</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> profondeurAct, <span class="keywordtype">int</span> profondeurMax, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c">valMax</a> (<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> profondeur, <span class="keywordtype">int</span> profondeurMax);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133">valMin</a>(<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> profondeur, <span class="keywordtype">int</span> profondeurMax);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#a8722ec012dd891dc783a954046046558">alphaBeta</a>(<a class="code" href="struct_maillon.html">Maillon</a> * maillon, <span class="keywordtype">int</span> nbTour, <span class="keywordtype">int</span> profondeur, <span class="keywordtype">int</span> ** tabPos);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#a735a63fa1a71c1a3f4cf51286466cea1">Max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="minmax_8h.html#ad653ee667d0fe6d6d5f264c62108777d">Min</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aminmax_8h_html_af32c850939d23e2b3349f367546a6a4c"><div class="ttname"><a href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c">valMax</a></div><div class="ttdeci">int valMax(Maillon *maillon, int profondeur, int profondeurMax)</div><div class="ttdoc">Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre.</div><div class="ttdef"><b>Definition:</b> minmax.c:423</div></div>
<div class="ttc" id="astruct_liste_html_a2a3d23344405f8ce5724ba1d4b73539a"><div class="ttname"><a href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">Liste::head_</a></div><div class="ttdeci">Maillon * head_</div><div class="ttdef"><b>Definition:</b> arbre.h:33</div></div>
<div class="ttc" id="aarbre_8h_html_a0e2cdec89d6257dacd2c3726ee099988"><div class="ttname"><a href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988">removeMaillon</a></div><div class="ttdeci">Maillon * removeMaillon(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Suppression d'un maillon.</div><div class="ttdef"><b>Definition:</b> arbre.c:53</div></div>
<div class="ttc" id="astruct_liste_html"><div class="ttname"><a href="struct_liste.html">Liste</a></div><div class="ttdoc">Liste doublement chainée.</div><div class="ttdef"><b>Definition:</b> arbre.h:31</div></div>
<div class="ttc" id="aarbre_8h_html_a7862fc83ab6453d85bc905fa5949c7c8"><div class="ttname"><a href="arbre_8h.html#a7862fc83ab6453d85bc905fa5949c7c8">freeListe</a></div><div class="ttdeci">void freeListe(Liste *liste)</div><div class="ttdoc">Libère l'espace mémoire alloué à une liste et à l'intégralité de ses maillons.</div><div class="ttdef"><b>Definition:</b> arbre.c:165</div></div>
<div class="ttc" id="aaffichage_8h_html_ab40bb764c7b1ca0bc8cc8c2a7f712e49"><div class="ttname"><a href="affichage_8h.html#ab40bb764c7b1ca0bc8cc8c2a7f712e49">menuProfondeur</a></div><div class="ttdeci">int menuProfondeur(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police, int joueur)</div><div class="ttdoc">Fonction affichant le menu permettant de sélectionner la profondeur pour l'algorythme minmax.</div><div class="ttdef"><b>Definition:</b> affichage.c:562</div></div>
<div class="ttc" id="aminmax_8h_html_a735a63fa1a71c1a3f4cf51286466cea1"><div class="ttname"><a href="minmax_8h.html#a735a63fa1a71c1a3f4cf51286466cea1">Max</a></div><div class="ttdeci">int Max(int a, int b)</div><div class="ttdoc">Retounre la valeur maximale entre deux entiers donnés.</div><div class="ttdef"><b>Definition:</b> minmax.c:593</div></div>
<div class="ttc" id="astruct_maillon_html_a1c6020e3c6574ffe5a7c2a7f9de27f88"><div class="ttname"><a href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">Maillon::next_</a></div><div class="ttdeci">struct Maillon * next_</div><div class="ttdef"><b>Definition:</b> arbre.h:13</div></div>
<div class="ttc" id="aminmax_8h_html_a8fbc47f7821d2ef72e19e02b76cdf133"><div class="ttname"><a href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133">valMin</a></div><div class="ttdeci">int valMin(Maillon *maillon, int profondeur, int profondeurMax)</div><div class="ttdoc">Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre.</div><div class="ttdef"><b>Definition:</b> minmax.c:480</div></div>
<div class="ttc" id="astruct_maillon_html_ac1abe8fa63a4167cf11ef707f524f0c4"><div class="ttname"><a href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">Maillon::poids</a></div><div class="ttdeci">int poids</div><div class="ttdef"><b>Definition:</b> arbre.h:20</div></div>
<div class="ttc" id="aarbre_8h_html_a73440cc3bec8ec809ec400caa2f6b562"><div class="ttname"><a href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562">addTail</a></div><div class="ttdeci">void addTail(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon à la fin de la liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:27</div></div>
<div class="ttc" id="aarbre_8h_html_a2939211c90dd5defa4544b99258f99d0"><div class="ttname"><a href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0">trouverCoups</a></div><div class="ttdeci">void trouverCoups(Maillon *maillon, int nTour, int **tabPos)</div><div class="ttdoc">Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon).</div><div class="ttdef"><b>Definition:</b> arbre.c:185</div></div>
<div class="ttc" id="aconstantes_8h_html_a28d97d53830bf611b901c9d02ee9418c"><div class="ttname"><a href="constantes_8h.html#a28d97d53830bf611b901c9d02ee9418c">nbCase</a></div><div class="ttdeci">#define nbCase</div><div class="ttdef"><b>Definition:</b> constantes.h:10</div></div>
<div class="ttc" id="aarbre_8h_html_a458f60003d6d878370998104f52e555a"><div class="ttname"><a href="arbre_8h.html#a458f60003d6d878370998104f52e555a">choixJoueur</a></div><div class="ttdeci">int choixJoueur(int nbCoups, int **tabPos)</div><div class="ttdoc">Fonction permettant de récupérer le choix d'un joueur parmis les coups possibles.</div><div class="ttdef"><b>Definition:</b> arbre.c:459</div></div>
<div class="ttc" id="aminmax_8h_html_a181a123467b337296d3cc8a703a84063"><div class="ttname"><a href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">choixMinMax</a></div><div class="ttdeci">int choixMinMax(Maillon *maillon, int nbTour, int profondeur, int **tabPos)</div><div class="ttdoc">Fonction de détermination du meilleur coup à joueur dans une situation donnée.</div><div class="ttdef"><b>Definition:</b> minmax.c:348</div></div>
<div class="ttc" id="atableau_8h_html"><div class="ttname"><a href="tableau_8h.html">tableau.h</a></div><div class="ttdoc">Gestion des tableaux.</div></div>
<div class="ttc" id="astruct_maillon_html_a1df10a3a38e418d5c5f4843068fa4a45"><div class="ttname"><a href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">Maillon::prec_</a></div><div class="ttdeci">struct Maillon * prec_</div><div class="ttdef"><b>Definition:</b> arbre.h:14</div></div>
<div class="ttc" id="aarbre_8h_html_acdb2d82bea32e607a635fb3cf257a5f1"><div class="ttname"><a href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1">longListe</a></div><div class="ttdeci">int longListe(Liste *liste)</div><div class="ttdoc">Renvoie la longueur d'une liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:23</div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="aaffichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Fonctions d'affichage des différentes parties du jeu.</div></div>
<div class="ttc" id="atableau_8h_html_a68df5f3956ca0836d58f097d769f6cfd"><div class="ttname"><a href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">creerTabJeu</a></div><div class="ttdeci">int ** creerTabJeu(int choix)</div><div class="ttdoc">Fonction de création de la situation de départ d'une partie.</div><div class="ttdef"><b>Definition:</b> tableau.c:259</div></div>
<div class="ttc" id="aminmax_8h_html_aceed92feee40780971e526e56c903e5c"><div class="ttname"><a href="minmax_8h.html#aceed92feee40780971e526e56c903e5c">bord</a></div><div class="ttdeci">int bord(Maillon *maillon)</div><div class="ttdoc">Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux.</div><div class="ttdef"><b>Definition:</b> minmax.c:13</div></div>
<div class="ttc" id="astruct_maillon_html_aca902e5f4bbe7da14f4a3919232b7ec2"><div class="ttname"><a href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">Maillon::coordx</a></div><div class="ttdeci">int coordx</div><div class="ttdef"><b>Definition:</b> arbre.h:18</div></div>
<div class="ttc" id="astruct_liste_html_a4aa451bca4dffb8ff10bc4021299314e"><div class="ttname"><a href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">Liste::nb_elements_</a></div><div class="ttdeci">int nb_elements_</div><div class="ttdef"><b>Definition:</b> arbre.h:32</div></div>
<div class="ttc" id="aarbre_8h_html_af6e8ef2b098327cd47700cad4d03a6e0"><div class="ttname"><a href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0">addHead</a></div><div class="ttdeci">void addHead(Liste *liste, Maillon *maillon)</div><div class="ttdoc">Ajout d'un maillon au début de la liste.</div><div class="ttdef"><b>Definition:</b> arbre.c:40</div></div>
<div class="ttc" id="aaffichage_8h_html_a12a25f8ed3f6b23968428ca64ef57494"><div class="ttname"><a href="affichage_8h.html#a12a25f8ed3f6b23968428ca64ef57494">menuPrincipal</a></div><div class="ttdeci">int menuPrincipal(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu principal et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:23</div></div>
<div class="ttc" id="atableau_8h_html_a6cfe0ea407efaad1dc5e1d8078d9ce4d"><div class="ttname"><a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a></div><div class="ttdeci">void freeTab(int **tab)</div><div class="ttdoc">Libère l'espace mémoire alloué à un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:252</div></div>
<div class="ttc" id="aconstantes_8h_html_a6974d08a74da681b3957b2fead2608b8"><div class="ttname"><a href="constantes_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a></div><div class="ttdeci">#define SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> constantes.h:8</div></div>
<div class="ttc" id="aarbre_8h_html"><div class="ttname"><a href="arbre_8h.html">arbre.h</a></div><div class="ttdoc">Gestion de l'arbre des coups.</div></div>
<div class="ttc" id="aarbre_8h_html_ac696805cabb269cf4765655efca586da"><div class="ttname"><a href="arbre_8h.html#ac696805cabb269cf4765655efca586da">partie</a></div><div class="ttdeci">int partie(SDL_Window *window, SDL_Renderer *screen, Maillon *current, int **tabPos, int(*pchoix1)(int, int **), int(*pchoix2)(int, int **), int profondeurB, int profondeurN)</div><div class="ttdoc">Fonction permettant de jouer une partie et de retourner le vainqueur.</div><div class="ttdef"><b>Definition:</b> arbre.c:306</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a></div><div class="ttdeci">@ NOIR</div><div class="ttdef"><b>Definition:</b> constantes.h:20</div></div>
<div class="ttc" id="astruct_maillon_html_a394a776fcf2a8d76de75aa4b6a877c39"><div class="ttname"><a href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">Maillon::coupsGen</a></div><div class="ttdeci">struct Liste * coupsGen</div><div class="ttdef"><b>Definition:</b> arbre.h:21</div></div>
<div class="ttc" id="aaffichage_8h_html_a0ef258508142a75f098f7c2db05c84d3"><div class="ttname"><a href="affichage_8h.html#a0ef258508142a75f098f7c2db05c84d3">menuPause</a></div><div class="ttdeci">int menuPause(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu de pause et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:480</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a></div><div class="ttdeci">@ BLANC</div><div class="ttdef"><b>Definition:</b> constantes.h:19</div></div>
<div class="ttc" id="aminmax_8h_html_a8722ec012dd891dc783a954046046558"><div class="ttname"><a href="minmax_8h.html#a8722ec012dd891dc783a954046046558">alphaBeta</a></div><div class="ttdeci">int alphaBeta(Maillon *maillon, int nbTour, int profondeur, int **tabPos)</div><div class="ttdoc">Fonction de détermination du meilleur coup à jouer dans une situation donnée.</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> constantes.h:21</div></div>
<div class="ttc" id="aminmax_8h_html"><div class="ttname"><a href="minmax_8h.html">minmax.h</a></div><div class="ttdoc">Implémentation de l'algorithme minmax.</div></div>
<div class="ttc" id="astruct_maillon_html_ad49bf24c5f929d1ed8e22fee5935834b"><div class="ttname"><a href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">Maillon::tab</a></div><div class="ttdeci">int ** tab</div><div class="ttdef"><b>Definition:</b> arbre.h:16</div></div>
<div class="ttc" id="aminmax_8h_html_ad653ee667d0fe6d6d5f264c62108777d"><div class="ttname"><a href="minmax_8h.html#ad653ee667d0fe6d6d5f264c62108777d">Min</a></div><div class="ttdeci">int Min(int a, int b)</div><div class="ttdoc">Retourne la valeur minimale entre deux entiers donnés.</div><div class="ttdef"><b>Definition:</b> minmax.c:603</div></div>
<div class="ttc" id="astruct_maillon_html_adc4f302148158cf6dc781885c5a3a65a"><div class="ttname"><a href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">Maillon::aucunCoup</a></div><div class="ttdeci">int aucunCoup</div><div class="ttdef"><b>Definition:</b> arbre.h:17</div></div>
<div class="ttc" id="aminmax_8h_html_af25fe4de427fc3c902afad095d2b4ac6"><div class="ttname"><a href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6">noteCoups</a></div><div class="ttdeci">void noteCoups(Maillon *maillon, int nbTour, int **tabPos)</div><div class="ttdoc">Fonction d'attibution des notes aux coups générés à partir d'une situation donnée....</div><div class="ttdef"><b>Definition:</b> minmax.c:28</div></div>
<div class="ttc" id="aconstantes_8h_html_a2cd109632a6dcccaa80b43561b1ab700"><div class="ttname"><a href="constantes_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a></div><div class="ttdeci">#define SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> constantes.h:7</div></div>
<div class="ttc" id="astruct_maillon_html_a0c67681cc57637932f43f01c54a299b1"><div class="ttname"><a href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">Maillon::origine_</a></div><div class="ttdeci">struct Maillon * origine_</div><div class="ttdef"><b>Definition:</b> arbre.h:15</div></div>
<div class="ttc" id="aaffichage_8h_html_a6ccf44c9c50033aba3a6ba073a933e0c"><div class="ttname"><a href="affichage_8h.html#a6ccf44c9c50033aba3a6ba073a933e0c">menuFin</a></div><div class="ttdeci">int menuFin(SDL_Window *window, SDL_Renderer *ecran, TTF_Font *police, int gagnant, int score)</div><div class="ttdoc">Fonction affichant le menu de fin et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:365</div></div>
<div class="ttc" id="aminmax_8h_html_a477297d4fd4f0353cef773d45f47733a"><div class="ttname"><a href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">remplissageMinMax</a></div><div class="ttdeci">void remplissageMinMax(Maillon *maillon, int nbTour, int profondeur, int **tabPos)</div><div class="ttdoc">Fonction de détermination du meilleur coup à joueur dans une situation donnée.</div><div class="ttdef"><b>Definition:</b> minmax.c:389</div></div>
<div class="ttc" id="aaffichage_8h_html_ae85f128aaab8d6dbf356287d1fad77a7"><div class="ttname"><a href="affichage_8h.html#ae85f128aaab8d6dbf356287d1fad77a7">menuChoixJoueur</a></div><div class="ttdeci">int menuChoixJoueur(SDL_Window *window, SDL_Renderer *screen, TTF_Font *police)</div><div class="ttdoc">Fonction affichant le menu du choix de joueurs et permettant d'intéragir avec lui.</div><div class="ttdef"><b>Definition:</b> affichage.c:271</div></div>
<div class="ttc" id="aminmax_8h_html_a8c2bb3a353eb624f404fb20ebb9105cc"><div class="ttname"><a href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc">minMaxDown</a></div><div class="ttdeci">void minMaxDown(Maillon *maillon, int nbTour, int profondeurAct, int profondeurMax, int **tabPos)</div><div class="ttdoc">Fonction permettant de descendre à la profondeur voulue dans l'arbre des coups et de noter les coups ...</div><div class="ttdef"><b>Definition:</b> minmax.c:403</div></div>
<div class="ttc" id="aarbre_8h_html_abae63729878eb5f7951c8db0da4531c3"><div class="ttname"><a href="arbre_8h.html#abae63729878eb5f7951c8db0da4531c3">choixAlea</a></div><div class="ttdeci">int choixAlea(int nbCoups, int **tabPos)</div><div class="ttdoc">Fonction modélisant un choix aléatoire parmis les coups possibles.</div><div class="ttdef"><b>Definition:</b> arbre.c:434</div></div>
<div class="ttc" id="astruct_maillon_html_adeb244112fe692816d2b167efcaf3070"><div class="ttname"><a href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">Maillon::coordy</a></div><div class="ttdeci">int coordy</div><div class="ttdef"><b>Definition:</b> arbre.h:19</div></div>
<div class="ttc" id="astruct_maillon_html"><div class="ttname"><a href="struct_maillon.html">Maillon</a></div><div class="ttdoc">Objet maillon d'une liste doublement chainée, ou d'un arbre.</div><div class="ttdef"><b>Definition:</b> arbre.h:12</div></div>
<div class="ttc" id="atableau_8h_html_a6c1db4dba4d0fb254d81da758c733e29"><div class="ttname"><a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a></div><div class="ttdeci">int ** creerTab()</div><div class="ttdoc">Création d'un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:366</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
