<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/minmax.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier minmax.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de l'algorithme minmax.  
<a href="#details">Plus de détails...</a></p>

<p><a href="minmax_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aceed92feee40780971e526e56c903e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c">bord</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon)</td></tr>
<tr class="memdesc:aceed92feee40780971e526e56c903e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux.  <a href="minmax_8h.html#aceed92feee40780971e526e56c903e5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aceed92feee40780971e526e56c903e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fe4de427fc3c902afad095d2b4ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6">noteCoups</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nbTour, int **tabPos)</td></tr>
<tr class="memdesc:af25fe4de427fc3c902afad095d2b4ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'attibution des notes aux coups générés à partir d'une situation donnée. Fonction d'évaluation.  <a href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6">Plus de détails...</a><br /></td></tr>
<tr class="separator:af25fe4de427fc3c902afad095d2b4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a123467b337296d3cc8a703a84063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">choixMinMax</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nbTour, int profondeur, int **tabPos)</td></tr>
<tr class="memdesc:a181a123467b337296d3cc8a703a84063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination du meilleur coup à joueur dans une situation donnée.  <a href="minmax_8h.html#a181a123467b337296d3cc8a703a84063">Plus de détails...</a><br /></td></tr>
<tr class="separator:a181a123467b337296d3cc8a703a84063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477297d4fd4f0353cef773d45f47733a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">remplissageMinMax</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nbTour, int profondeur, int **tabPos)</td></tr>
<tr class="memdesc:a477297d4fd4f0353cef773d45f47733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination du meilleur coup à joueur dans une situation donnée.  <a href="minmax_8h.html#a477297d4fd4f0353cef773d45f47733a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a477297d4fd4f0353cef773d45f47733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bb3a353eb624f404fb20ebb9105cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc">minMaxDown</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nbTour, int profondeurAct, int profondeurMax, int **tabPos)</td></tr>
<tr class="memdesc:a8c2bb3a353eb624f404fb20ebb9105cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de descendre à la profondeur voulue dans l'arbre des coups et de noter les coups à cette profondeur. Cette fonction permet de noter les coups à la bonne profondeur pour pouvoir ensuite faire remonter cette note, si on rencontre une feuille avant d'atteindre la profondeur voulue cette feuille et ses frères sont notés.  <a href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c2bb3a353eb624f404fb20ebb9105cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c850939d23e2b3349f367546a6a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c">valMax</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int profondeur, int profondeurMax)</td></tr>
<tr class="memdesc:af32c850939d23e2b3349f367546a6a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre.  <a href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c">Plus de détails...</a><br /></td></tr>
<tr class="separator:af32c850939d23e2b3349f367546a6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc47f7821d2ef72e19e02b76cdf133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133">valMin</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int profondeur, int profondeurMax)</td></tr>
<tr class="memdesc:a8fbc47f7821d2ef72e19e02b76cdf133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre.  <a href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8fbc47f7821d2ef72e19e02b76cdf133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722ec012dd891dc783a954046046558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a8722ec012dd891dc783a954046046558">alphaBeta</a> (<a class="el" href="struct_maillon.html">Maillon</a> *maillon, int nbTour, int profondeur, int **tabPos)</td></tr>
<tr class="memdesc:a8722ec012dd891dc783a954046046558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de détermination du meilleur coup à jouer dans une situation donnée.  <a href="minmax_8h.html#a8722ec012dd891dc783a954046046558">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8722ec012dd891dc783a954046046558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a63fa1a71c1a3f4cf51286466cea1"><td class="memItemLeft" align="right" valign="top"><a id="a735a63fa1a71c1a3f4cf51286466cea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#a735a63fa1a71c1a3f4cf51286466cea1">Max</a> (int a, int b)</td></tr>
<tr class="memdesc:a735a63fa1a71c1a3f4cf51286466cea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retounre la valeur maximale entre deux entiers donnés. <br /></td></tr>
<tr class="separator:a735a63fa1a71c1a3f4cf51286466cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653ee667d0fe6d6d5f264c62108777d"><td class="memItemLeft" align="right" valign="top"><a id="ad653ee667d0fe6d6d5f264c62108777d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minmax_8h.html#ad653ee667d0fe6d6d5f264c62108777d">Min</a> (int a, int b)</td></tr>
<tr class="memdesc:ad653ee667d0fe6d6d5f264c62108777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur minimale entre deux entiers donnés. <br /></td></tr>
<tr class="separator:ad653ee667d0fe6d6d5f264c62108777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation de l'algorithme minmax. </p>
<p>Fonctions liées à determination des meilleurs coups possibles. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a8722ec012dd891dc783a954046046558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8722ec012dd891dc783a954046046558">&#9670;&nbsp;</a></span>alphaBeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alphaBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de détermination du meilleur coup à jouer dans une situation donnée. </p>
<p>Implémentation de l'algorithme alphabeta.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td>Dernier coup joué et situation de départ pour le calcul. </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du tour actuel. </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
    <tr><td class="paramname">profondeur</td><td>Profondeur de recherche de la fonction d'évaluation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceed92feee40780971e526e56c903e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceed92feee40780971e526e56c903e5c">&#9670;&nbsp;</a></span>bord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td>Le coup dont on veut savoir la position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le maillon n'est pas sur un bord ou dans un coin, 1 s'il est sur un bord et 2 s'il est dans un coin </dd></dl>

</div>
</div>
<a id="a181a123467b337296d3cc8a703a84063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a123467b337296d3cc8a703a84063">&#9670;&nbsp;</a></span>choixMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choixMinMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de détermination du meilleur coup à joueur dans une situation donnée. </p>
<p>Implémentation de l'algorithme minmax.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td>Dernier coup joué et situation de départ pour le calcul. </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du tour actuel. </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
    <tr><td class="paramname">profondeur</td><td>Profondeur de recherche de la fonction d'évaluation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le numéro du maillon à jouer ou -1 si l'utilisateur souhaite quitter. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_a181a123467b337296d3cc8a703a84063_cgraph.png" border="0" usemap="#minmax_8h_a181a123467b337296d3cc8a703a84063_cgraph" alt=""/></div>
<map name="minmax_8h_a181a123467b337296d3cc8a703a84063_cgraph" id="minmax_8h_a181a123467b337296d3cc8a703a84063_cgraph">
<area shape="rect" title="Fonction de détermination du meilleur coup à joueur dans une situation donnée." alt="" coords="5,437,104,463"/>
<area shape="rect" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc" title="Fonction permettant de descendre à la profondeur voulue dans l&#39;arbre des coups et de noter les coups ..." alt="" coords="152,285,252,311"/>
<area shape="rect" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="171,437,233,463"/>
<area shape="rect" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="313,487,371,514"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="586,335,661,362"/>
<area shape="rect" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="300,234,384,261"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="435,82,533,109"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="718,133,791,159"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="453,234,515,261"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="461,437,507,463"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="432,183,536,210"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="584,31,663,58"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="588,82,659,109"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="847,57,921,83"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="848,6,920,33"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="711,31,799,58"/>
</map>
</div>

</div>
</div>
<a id="a8c2bb3a353eb624f404fb20ebb9105cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bb3a353eb624f404fb20ebb9105cc">&#9670;&nbsp;</a></span>minMaxDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minMaxDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de descendre à la profondeur voulue dans l'arbre des coups et de noter les coups à cette profondeur. Cette fonction permet de noter les coups à la bonne profondeur pour pouvoir ensuite faire remonter cette note, si on rencontre une feuille avant d'atteindre la profondeur voulue cette feuille et ses frères sont notés. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> en cours de traitement </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du tour auquel le maillon pourrait être joué </td></tr>
    <tr><td class="paramname">profondeurAct</td><td>Profondeur dans l'arbre par rapport au maillon de départ à laquelle le traitement est actuellement </td></tr>
    <tr><td class="paramname">profondeurMax</td><td>Profondeur maximale à atteindre </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_a8c2bb3a353eb624f404fb20ebb9105cc_cgraph.png" border="0" usemap="#minmax_8h_a8c2bb3a353eb624f404fb20ebb9105cc_cgraph" alt=""/></div>
<map name="minmax_8h_a8c2bb3a353eb624f404fb20ebb9105cc_cgraph" id="minmax_8h_a8c2bb3a353eb624f404fb20ebb9105cc_cgraph">
<area shape="rect" title="Fonction permettant de descendre à la profondeur voulue dans l&#39;arbre des coups et de noter les coups ..." alt="" coords="5,155,105,182"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="439,79,514,106"/>
<area shape="rect" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="153,155,237,182"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="289,282,386,309"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="571,181,645,207"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="306,231,369,258"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="314,29,361,55"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="285,79,389,106"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="437,231,516,258"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="441,282,512,309"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="700,321,775,347"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="701,245,773,271"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="564,282,652,309"/>
</map>
</div>

</div>
</div>
<a id="af25fe4de427fc3c902afad095d2b4ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fe4de427fc3c902afad095d2b4ac6">&#9670;&nbsp;</a></span>noteCoups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteCoups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'attibution des notes aux coups générés à partir d'une situation donnée. Fonction d'évaluation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td>Dernier coup joué et situation de départ pour le calcul. </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du tour actuel. </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_af25fe4de427fc3c902afad095d2b4ac6_cgraph.png" border="0" usemap="#minmax_8h_af25fe4de427fc3c902afad095d2b4ac6_cgraph" alt=""/></div>
<map name="minmax_8h_af25fe4de427fc3c902afad095d2b4ac6_cgraph" id="minmax_8h_af25fe4de427fc3c902afad095d2b4ac6_cgraph">
<area shape="rect" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="5,111,89,138"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="423,61,497,87"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="158,35,221,62"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="166,86,213,113"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="291,137,366,163"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="137,187,241,214"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="141,238,238,265"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="289,187,368,214"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="293,238,364,265"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="552,213,627,239"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="553,263,625,290"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="416,238,504,265"/>
</map>
</div>

</div>
</div>
<a id="a477297d4fd4f0353cef773d45f47733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477297d4fd4f0353cef773d45f47733a">&#9670;&nbsp;</a></span>remplissageMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplissageMinMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tabPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de détermination du meilleur coup à joueur dans une situation donnée. </p>
<p>Implémentation de l'algorithme minmax.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td>Dernier coup joué et situation de départ pour le calcul. </td></tr>
    <tr><td class="paramname">nbTour</td><td>Numéro du tour actuel. </td></tr>
    <tr><td class="paramname">tabPos</td><td>Tableau de 8x8 (même taille que le tablier) remplie d'entiers &gt;= 0, si la valeur d'une case est supérieure à 0 alors un coup peut être joué à cette même position sur le tablier. </td></tr>
    <tr><td class="paramname">profondeur</td><td>Profondeur de recherche de la fonction d'évaluation. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_a477297d4fd4f0353cef773d45f47733a_cgraph.png" border="0" usemap="#minmax_8h_a477297d4fd4f0353cef773d45f47733a_cgraph" alt=""/></div>
<map name="minmax_8h_a477297d4fd4f0353cef773d45f47733a_cgraph" id="minmax_8h_a477297d4fd4f0353cef773d45f47733a_cgraph">
<area shape="rect" title="Fonction de détermination du meilleur coup à joueur dans une situation donnée." alt="" coords="5,437,144,463"/>
<area shape="rect" href="minmax_8h.html#a8c2bb3a353eb624f404fb20ebb9105cc" title="Fonction permettant de descendre à la profondeur voulue dans l&#39;arbre des coups et de noter les coups ..." alt="" coords="192,285,292,311"/>
<area shape="rect" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="211,437,273,463"/>
<area shape="rect" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="353,487,411,514"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="626,335,701,362"/>
<area shape="rect" href="minmax_8h.html#af25fe4de427fc3c902afad095d2b4ac6" title="Fonction d&#39;attibution des notes aux coups générés à partir d&#39;une situation donnée...." alt="" coords="340,234,424,261"/>
<area shape="rect" href="arbre_8h.html#a2939211c90dd5defa4544b99258f99d0" title="Fonction qui trouve les coups possibles pour le joueur actuel et remplie le champ coupsGen (Maillon)." alt="" coords="475,82,573,109"/>
<area shape="rect" href="arbre_8h.html#af6e8ef2b098327cd47700cad4d03a6e0" title="Ajout d&#39;un maillon au début de la liste." alt="" coords="758,133,831,159"/>
<area shape="rect" href="arbre_8h.html#a73440cc3bec8ec809ec400caa2f6b562" title="Ajout d&#39;un maillon à la fin de la liste." alt="" coords="493,234,555,261"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="501,437,547,463"/>
<area shape="rect" href="arbre_8h.html#a0e2cdec89d6257dacd2c3726ee099988" title="Suppression d&#39;un maillon." alt="" coords="472,183,576,210"/>
<area shape="rect" href="arbre_8h.html#adfd6b36d677d66dd8e8a231ef977f0a4" title="Fonction de création d&#39;une nouvelle instance de Liste." alt="" coords="624,31,703,58"/>
<area shape="rect" href="arbre_8h.html#a08ef93cc7f09d3b4de9fd4e4e2391266" title="Fonction remplissant le champ coupsGen d&#39;un maillon (Maillon)." alt="" coords="628,82,699,109"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="887,57,961,83"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="888,6,960,33"/>
<area shape="rect" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="751,31,839,58"/>
</map>
</div>

</div>
</div>
<a id="af32c850939d23e2b3349f367546a6a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32c850939d23e2b3349f367546a6a4c">&#9670;&nbsp;</a></span>valMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre. </p>
<p>Si on a pas atteint profondeurMax cette fonction appelle valMin sur tous les fils du maillon passé en paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> dont on doit trouver le fils ayant le poids le plus élevé. </td></tr>
    <tr><td class="paramname">profondeur</td><td>Profondeur auquel le traitement est actuellement. </td></tr>
    <tr><td class="paramname">profondeurMax</td><td>Profondeur à atteindre si possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La position du maillon si profondeur est égal à 0 sinon son poids. Si le maillon n'a pas de fils la fonction renvoie le poids du maillon d'origine. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_af32c850939d23e2b3349f367546a6a4c_cgraph.png" border="0" usemap="#minmax_8h_af32c850939d23e2b3349f367546a6a4c_cgraph" alt=""/></div>
<map name="minmax_8h_af32c850939d23e2b3349f367546a6a4c_cgraph" id="minmax_8h_af32c850939d23e2b3349f367546a6a4c_cgraph">
<area shape="rect" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="5,31,68,57"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="237,5,283,32"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="223,68,297,95"/>
<area shape="rect" href="minmax_8h.html#a8fbc47f7821d2ef72e19e02b76cdf133" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="116,31,175,57"/>
</map>
</div>

</div>
</div>
<a id="a8fbc47f7821d2ef72e19e02b76cdf133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc47f7821d2ef72e19e02b76cdf133">&#9670;&nbsp;</a></span>valMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td>
          <td class="paramname"><em>maillon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profondeurMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre. </p>
<p>Si on a pas atteint profondeurMax cette fonction appelle valMax sur tous les fils du maillon passé en paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maillon</td><td><a class="el" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre.">Maillon</a> dont on doit trouver le fils ayant le poids le plus faible. </td></tr>
    <tr><td class="paramname">profondeur</td><td>Profondeur auquel le traitement est actuellement. </td></tr>
    <tr><td class="paramname">profondeurMax</td><td>Profondeur à atteindre si possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La position du maillon si profondeur est égal à 0 sinon son poids. Si le maillon n'a pas de fils la fonction renvoie le poids du maillon d'origine. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="minmax_8h_a8fbc47f7821d2ef72e19e02b76cdf133_cgraph.png" border="0" usemap="#minmax_8h_a8fbc47f7821d2ef72e19e02b76cdf133_cgraph" alt=""/></div>
<map name="minmax_8h_a8fbc47f7821d2ef72e19e02b76cdf133_cgraph" id="minmax_8h_a8fbc47f7821d2ef72e19e02b76cdf133_cgraph">
<area shape="rect" title="Trouve le maillon ayant le poids le plus faible parmi les fils du maillon passé en paramètre." alt="" coords="5,31,64,57"/>
<area shape="rect" href="minmax_8h.html#aceed92feee40780971e526e56c903e5c" title="Fonction permettant de savoir si un le coup joué est sur un bord, dans un coin ou aucun des deux." alt="" coords="237,5,283,32"/>
<area shape="rect" href="arbre_8h.html#acdb2d82bea32e607a635fb3cf257a5f1" title="Renvoie la longueur d&#39;une liste." alt="" coords="223,68,297,95"/>
<area shape="rect" href="minmax_8h.html#af32c850939d23e2b3349f367546a6a4c" title="Trouve le maillon ayant le poids le plus élévé parmi les fils du maillon passé en paramètre." alt="" coords="112,31,175,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
