<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence de la structure Liste</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Liste</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a> doublement chainée.  
 <a href="struct_liste.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="arbre_8h_source.html">arbre.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Liste:</div>
<div class="dyncontent">
<div class="center"><img src="struct_liste__coll__graph.png" border="0" usemap="#_liste_coll__map" alt="Collaboration graph"/></div>
<map name="_liste_coll__map" id="_liste_coll__map">
<area shape="rect" title="Liste doublement chainée." alt="" coords="35,5,86,32"/>
<area shape="rect" href="struct_maillon.html" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre." alt="" coords="29,118,92,145"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4aa451bca4dffb8ff10bc4021299314e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_liste.html#a4aa451bca4dffb8ff10bc4021299314e">nb_elements_</a></td></tr>
<tr class="separator:a4aa451bca4dffb8ff10bc4021299314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3d23344405f8ce5724ba1d4b73539a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_liste.html#a2a3d23344405f8ce5724ba1d4b73539a">head_</a></td></tr>
<tr class="separator:a2a3d23344405f8ce5724ba1d4b73539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a2331cfe5c1935e958570a26916bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_liste.html#a1f7a2331cfe5c1935e958570a26916bd">tail_</a></td></tr>
<tr class="separator:a1f7a2331cfe5c1935e958570a26916bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="struct_liste.html" title="Liste doublement chainée.">Liste</a> doublement chainée. </p>
<p>Si nb_elements_ est égal à 0 (head_ et tail_ pointeront sur null) alors la liste est vide. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a2a3d23344405f8ce5724ba1d4b73539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3d23344405f8ce5724ba1d4b73539a">&#9670;&nbsp;</a></span>head_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_maillon.html">Maillon</a>* head_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse du premier maillon maillon de la liste </p>

</div>
</div>
<a id="a4aa451bca4dffb8ff10bc4021299314e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa451bca4dffb8ff10bc4021299314e">&#9670;&nbsp;</a></span>nb_elements_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_elements_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de maillon de la liste </p>

</div>
</div>
<a id="a1f7a2331cfe5c1935e958570a26916bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7a2331cfe5c1935e958570a26916bd">&#9670;&nbsp;</a></span>tail_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_maillon.html">Maillon</a>* tail_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse du dernier maillon de la liste </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Programme/<a class="el" href="arbre_8h_source.html">arbre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
