<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence de la structure Maillon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Maillon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet maillon d'une liste doublement chainée, ou d'un arbre.  
 <a href="struct_maillon.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="arbre_8h_source.html">arbre.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Maillon:</div>
<div class="dyncontent">
<div class="center"><img src="struct_maillon__coll__graph.png" border="0" usemap="#_maillon_coll__map" alt="Collaboration graph"/></div>
<map name="_maillon_coll__map" id="_maillon_coll__map">
<area shape="rect" title="Objet maillon d&#39;une liste doublement chainée, ou d&#39;un arbre." alt="" coords="15,14,78,41"/>
<area shape="rect" href="struct_liste.html" title="Liste doublement chainée." alt="" coords="21,127,72,153"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a1c6020e3c6574ffe5a7c2a7f9de27f88"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#a1c6020e3c6574ffe5a7c2a7f9de27f88">next_</a></td></tr>
<tr class="separator:a1c6020e3c6574ffe5a7c2a7f9de27f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df10a3a38e418d5c5f4843068fa4a45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#a1df10a3a38e418d5c5f4843068fa4a45">prec_</a></td></tr>
<tr class="separator:a1df10a3a38e418d5c5f4843068fa4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67681cc57637932f43f01c54a299b1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_maillon.html">Maillon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#a0c67681cc57637932f43f01c54a299b1">origine_</a></td></tr>
<tr class="separator:a0c67681cc57637932f43f01c54a299b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bf24c5f929d1ed8e22fee5935834b"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#ad49bf24c5f929d1ed8e22fee5935834b">tab</a></td></tr>
<tr class="separator:ad49bf24c5f929d1ed8e22fee5935834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f302148158cf6dc781885c5a3a65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#adc4f302148158cf6dc781885c5a3a65a">aucunCoup</a></td></tr>
<tr class="separator:adc4f302148158cf6dc781885c5a3a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca902e5f4bbe7da14f4a3919232b7ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#aca902e5f4bbe7da14f4a3919232b7ec2">coordx</a></td></tr>
<tr class="separator:aca902e5f4bbe7da14f4a3919232b7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb244112fe692816d2b167efcaf3070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#adeb244112fe692816d2b167efcaf3070">coordy</a></td></tr>
<tr class="separator:adeb244112fe692816d2b167efcaf3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1abe8fa63a4167cf11ef707f524f0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#ac1abe8fa63a4167cf11ef707f524f0c4">poids</a></td></tr>
<tr class="separator:ac1abe8fa63a4167cf11ef707f524f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a776fcf2a8d76de75aa4b6a877c39"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_liste.html">Liste</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_maillon.html#a394a776fcf2a8d76de75aa4b6a877c39">coupsGen</a></td></tr>
<tr class="separator:a394a776fcf2a8d76de75aa4b6a877c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet maillon d'une liste doublement chainée, ou d'un arbre. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="adc4f302148158cf6dc781885c5a3a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f302148158cf6dc781885c5a3a65a">&#9670;&nbsp;</a></span>aucunCoup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aucunCoup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vaut 0 si un coup a été joué au demi tour précédent, 1 si aucun coup n'a été joué au demi tour précédent </p>

</div>
</div>
<a id="aca902e5f4bbe7da14f4a3919232b7ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca902e5f4bbe7da14f4a3919232b7ec2">&#9670;&nbsp;</a></span>coordx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abcsisse du coup qui a été joué pour obtenir cette situation </p>

</div>
</div>
<a id="adeb244112fe692816d2b167efcaf3070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb244112fe692816d2b167efcaf3070">&#9670;&nbsp;</a></span>coordy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordonnée du coup qui a été joué pour obtenir cette situation </p>

</div>
</div>
<a id="a394a776fcf2a8d76de75aa4b6a877c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394a776fcf2a8d76de75aa4b6a877c39">&#9670;&nbsp;</a></span>coupsGen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_liste.html">Liste</a>* coupsGen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La liste des coups possibles à partir du maillon actuel. Ce sont les fils du noeud actuel </p>

</div>
</div>
<a id="a1c6020e3c6574ffe5a7c2a7f9de27f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6020e3c6574ffe5a7c2a7f9de27f88">&#9670;&nbsp;</a></span>next_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_maillon.html">Maillon</a>* next_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse du maillon précédent ou null si c'est le premier maillon de la liste ou qu'il n'a pas encore été affecté à une liste </p>

</div>
</div>
<a id="a0c67681cc57637932f43f01c54a299b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c67681cc57637932f43f01c54a299b1">&#9670;&nbsp;</a></span>origine_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_maillon.html">Maillon</a>* origine_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse du maillon à partir duquel le maillon actuel a été généré ou null pour la racine de l'arbre </p>

</div>
</div>
<a id="ac1abe8fa63a4167cf11ef707f524f0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1abe8fa63a4167cf11ef707f524f0c4">&#9670;&nbsp;</a></span>poids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poids du maillon </p>

</div>
</div>
<a id="a1df10a3a38e418d5c5f4843068fa4a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df10a3a38e418d5c5f4843068fa4a45">&#9670;&nbsp;</a></span>prec_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_maillon.html">Maillon</a>* prec_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adresse du maillon suivant ou null si il est le dernier maillon ou n'a pas encore été affecté </p>

</div>
</div>
<a id="ad49bf24c5f929d1ed8e22fee5935834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49bf24c5f929d1ed8e22fee5935834b">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** tab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le tablier au début du tour actuel, le tableau contient des entiers qui sont définis par <a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a> </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Programme/<a class="el" href="arbre_8h_source.html">arbre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
