<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence de la structure Bouton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Bouton</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un bouton.  
 <a href="struct_bouton.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="affichage_8h_source.html">affichage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Bouton:</div>
<div class="dyncontent">
<div class="center"><img src="struct_bouton__coll__graph.png" border="0" usemap="#_bouton_coll__map" alt="Collaboration graph"/></div>
<map name="_bouton_coll__map" id="_bouton_coll__map">
<area shape="rect" title="Structure représentant un bouton." alt="" coords="5,109,68,136"/>
<area shape="rect" href="struct_coord.html" title="Coordonnées d&#39;un point (représentées par des entiers)" alt="" coords="9,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a1b3fc060ab17c1ab099aea05e39dc0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bouton.html#a1b3fc060ab17c1ab099aea05e39dc0d9">coin_h_g</a></td></tr>
<tr class="separator:a1b3fc060ab17c1ab099aea05e39dc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46dd036b963400ddf9b01ad7fdbab4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bouton.html#ae46dd036b963400ddf9b01ad7fdbab4b">coin_b_d</a></td></tr>
<tr class="separator:ae46dd036b963400ddf9b01ad7fdbab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un bouton. </p>
<p>Un bouton est représenté par son coin supérieur gauche et son coin inférieur droit. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="ae46dd036b963400ddf9b01ad7fdbab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46dd036b963400ddf9b01ad7fdbab4b">&#9670;&nbsp;</a></span>coin_b_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coord.html">Coord</a> coin_b_d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnées du coin inférieur droit </p>

</div>
</div>
<a id="a1b3fc060ab17c1ab099aea05e39dc0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3fc060ab17c1ab099aea05e39dc0d9">&#9670;&nbsp;</a></span>coin_h_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coord.html">Coord</a> coin_h_g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnées du coin supérieur gauche </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Programme/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
