<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello:  Fichier source de Programme/tableau.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tableau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableau_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">creerTabJeu</a> (<span class="keywordtype">int</span> choix);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> **  <a class="code" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a> (<span class="keywordtype">int</span> ** origine,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> joueur);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a> (<span class="keywordtype">int</span> ** tab);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a> (<span class="keywordtype">int</span> ** tab); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a> (<span class="keywordtype">int</span> ** origine, <span class="keywordtype">int</span> ** arrivee);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">nbPoints</a> (<span class="keywordtype">int</span> ** tab);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atableau_8h_html"><div class="ttname"><a href="tableau_8h.html">tableau.h</a></div><div class="ttdoc">Gestion des tableaux.</div></div>
<div class="ttc" id="aconstantes_8h_html"><div class="ttname"><a href="constantes_8h.html">constantes.h</a></div><div class="ttdoc">Constantes.</div></div>
<div class="ttc" id="atableau_8h_html_a7df8426bf185f2c4de88d313036a6bac"><div class="ttname"><a href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a></div><div class="ttdeci">void afficheTab(int **tab)</div><div class="ttdoc">Affiche dans le terminal un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:243</div></div>
<div class="ttc" id="atableau_8h_html_a68df5f3956ca0836d58f097d769f6cfd"><div class="ttname"><a href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">creerTabJeu</a></div><div class="ttdeci">int ** creerTabJeu(int choix)</div><div class="ttdoc">Fonction de création de la situation de départ d'une partie.</div><div class="ttdef"><b>Definition:</b> tableau.c:259</div></div>
<div class="ttc" id="atableau_8h_html_a6cfe0ea407efaad1dc5e1d8078d9ce4d"><div class="ttname"><a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a></div><div class="ttdeci">void freeTab(int **tab)</div><div class="ttdoc">Libère l'espace mémoire alloué à un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:252</div></div>
<div class="ttc" id="atableau_8h_html_a022329c372a099299bbddf4af3f540dd"><div class="ttname"><a href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">nbPoints</a></div><div class="ttdeci">int nbPoints(int **tab)</div><div class="ttdoc">Cette fonction permet de savoir si blanc gagne, perd ou s'il y a égalité.</div><div class="ttdef"><b>Definition:</b> tableau.c:384</div></div>
<div class="ttc" id="atableau_8h_html_acaf297200e9285bd165994621d65c8af"><div class="ttname"><a href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a></div><div class="ttdeci">int ** genTableau(int **origine, int x, int y, int joueur)</div><div class="ttdoc">Fonction de création d'un nouveau tableau suite à un coup joué.</div><div class="ttdef"><b>Definition:</b> tableau.c:9</div></div>
<div class="ttc" id="atableau_8h_html_adeb78c3ddb8dbda016f24d1b03398531"><div class="ttname"><a href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a></div><div class="ttdeci">void copieTab(int **origine, int **arrivee)</div><div class="ttdoc">Copie le contenu d'un tableau 2D dans un autre tableau 2D (8x8).</div><div class="ttdef"><b>Definition:</b> tableau.c:352</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a59e3323a198f0162330111165caaf367">NOIR</a></div><div class="ttdeci">@ NOIR</div><div class="ttdef"><b>Definition:</b> constantes.h:20</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17a35653913ced93d8199f0378ec538a0c7">BLANC</a></div><div class="ttdeci">@ BLANC</div><div class="ttdef"><b>Definition:</b> constantes.h:19</div></div>
<div class="ttc" id="aconstantes_8h_html_a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdeci">@ VIDE</div><div class="ttdef"><b>Definition:</b> constantes.h:21</div></div>
<div class="ttc" id="atableau_8h_html_a6c1db4dba4d0fb254d81da758c733e29"><div class="ttname"><a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a></div><div class="ttdeci">int ** creerTab()</div><div class="ttdoc">Création d'un tableau 2D de 8x8.</div><div class="ttdef"><b>Definition:</b> tableau.c:366</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
