<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet othello: Référence du fichier Programme/tableau.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet othello
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d06172e743057d802c15f06bdf7b776.html">Programme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tableau.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des tableaux.  
<a href="#details">Plus de détails...</a></p>

<p><a href="tableau_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a68df5f3956ca0836d58f097d769f6cfd"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">creerTabJeu</a> (int choix)</td></tr>
<tr class="memdesc:a68df5f3956ca0836d58f097d769f6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création de la situation de départ d'une partie.  <a href="tableau_8h.html#a68df5f3956ca0836d58f097d769f6cfd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68df5f3956ca0836d58f097d769f6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf297200e9285bd165994621d65c8af"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">genTableau</a> (int **origine, int x, int y, int joueur)</td></tr>
<tr class="memdesc:acaf297200e9285bd165994621d65c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'un nouveau tableau suite à un coup joué.  <a href="tableau_8h.html#acaf297200e9285bd165994621d65c8af">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaf297200e9285bd165994621d65c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8426bf185f2c4de88d313036a6bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">afficheTab</a> (int **tab)</td></tr>
<tr class="memdesc:a7df8426bf185f2c4de88d313036a6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche dans le terminal un tableau 2D de 8x8.  <a href="tableau_8h.html#a7df8426bf185f2c4de88d313036a6bac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7df8426bf185f2c4de88d313036a6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe0ea407efaad1dc5e1d8078d9ce4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">freeTab</a> (int **tab)</td></tr>
<tr class="memdesc:a6cfe0ea407efaad1dc5e1d8078d9ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère l'espace mémoire alloué à un tableau 2D de 8x8.  <a href="tableau_8h.html#a6cfe0ea407efaad1dc5e1d8078d9ce4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6cfe0ea407efaad1dc5e1d8078d9ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb78c3ddb8dbda016f24d1b03398531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">copieTab</a> (int **origine, int **arrivee)</td></tr>
<tr class="memdesc:adeb78c3ddb8dbda016f24d1b03398531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie le contenu d'un tableau 2D dans un autre tableau 2D (8x8).  <a href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531">Plus de détails...</a><br /></td></tr>
<tr class="separator:adeb78c3ddb8dbda016f24d1b03398531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1db4dba4d0fb254d81da758c733e29"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">creerTab</a> ()</td></tr>
<tr class="memdesc:a6c1db4dba4d0fb254d81da758c733e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'un tableau 2D de 8x8.  <a href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c1db4dba4d0fb254d81da758c733e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022329c372a099299bbddf4af3f540dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">nbPoints</a> (int **tab)</td></tr>
<tr class="memdesc:a022329c372a099299bbddf4af3f540dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de savoir si blanc gagne, perd ou s'il y a égalité.  <a href="tableau_8h.html#a022329c372a099299bbddf4af3f540dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a022329c372a099299bbddf4af3f540dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion des tableaux. </p>
<p>Fonctions de gestion des tableaux en particulier des tabliers de jeu. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7df8426bf185f2c4de88d313036a6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8426bf185f2c4de88d313036a6bac">&#9670;&nbsp;</a></span>afficheTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheTab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche dans le terminal un tableau 2D de 8x8. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeb78c3ddb8dbda016f24d1b03398531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb78c3ddb8dbda016f24d1b03398531">&#9670;&nbsp;</a></span>copieTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copieTab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arrivee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie le contenu d'un tableau 2D dans un autre tableau 2D (8x8). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">origine</td><td>Tableau à copier. </td></tr>
    <tr><td class="paramname">arrivee</td><td>Tableau dans lequel copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c1db4dba4d0fb254d81da758c733e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1db4dba4d0fb254d81da758c733e29">&#9670;&nbsp;</a></span>creerTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** creerTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'un tableau 2D de 8x8. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'adresse du tableau créé. </dd></dl>

</div>
</div>
<a id="a68df5f3956ca0836d58f097d769f6cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df5f3956ca0836d58f097d769f6cfd">&#9670;&nbsp;</a></span>creerTabJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** creerTabJeu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création de la situation de départ d'une partie. </p>
<p>Cette fonction permet de choisir comment remplir le tableau, on peut choisir entre la situation de départ classique pour une partie d'othello et des situations définies par des fichiers .txt. Ces fichiers doivent faire 8 lignes de 8 caractères (pouvant être B pour BLANC, N pour NOIR et V pour VIDE, voir <a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>) suivis impérativement d'un retour à la ligne (dernière ligne comprise).</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le tableau de la situation de départ de toute partie. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="tableau_8h_a68df5f3956ca0836d58f097d769f6cfd_cgraph.png" border="0" usemap="#tableau_8h_a68df5f3956ca0836d58f097d769f6cfd_cgraph" alt=""/></div>
<map name="tableau_8h_a68df5f3956ca0836d58f097d769f6cfd_cgraph" id="tableau_8h_a68df5f3956ca0836d58f097d769f6cfd_cgraph">
<area shape="rect" title="Fonction de création de la situation de départ d&#39;une partie." alt="" coords="5,5,97,32"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="145,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="a6cfe0ea407efaad1dc5e1d8078d9ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfe0ea407efaad1dc5e1d8078d9ce4d">&#9670;&nbsp;</a></span>freeTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère l'espace mémoire alloué à un tableau 2D de 8x8. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tableau à libèrer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaf297200e9285bd165994621d65c8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf297200e9285bd165994621d65c8af">&#9670;&nbsp;</a></span>genTableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** genTableau </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'un nouveau tableau suite à un coup joué. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">origine</td><td>Le tableau avant que le coup ne soit joué. </td></tr>
    <tr><td class="paramname">x</td><td>La coordonée sur x du coup joué. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonée sur y du coup joué. </td></tr>
    <tr><td class="paramname">joueur</td><td>Le joueur actuel, peut être BLANC ou NOIR (<a class="el" href="constantes_8h.html#a2bf248af25def5abb426870a9d9a0a17">Pions</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le tableau de la situation modifiée par le coup joué. </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="tableau_8h_acaf297200e9285bd165994621d65c8af_cgraph.png" border="0" usemap="#tableau_8h_acaf297200e9285bd165994621d65c8af_cgraph" alt=""/></div>
<map name="tableau_8h_acaf297200e9285bd165994621d65c8af_cgraph" id="tableau_8h_acaf297200e9285bd165994621d65c8af_cgraph">
<area shape="rect" title="Fonction de création d&#39;un nouveau tableau suite à un coup joué." alt="" coords="5,31,93,57"/>
<area shape="rect" href="tableau_8h.html#adeb78c3ddb8dbda016f24d1b03398531" title="Copie le contenu d&#39;un tableau 2D dans un autre tableau 2D (8x8)." alt="" coords="141,5,216,32"/>
<area shape="rect" href="tableau_8h.html#a6c1db4dba4d0fb254d81da758c733e29" title="Création d&#39;un tableau 2D de 8x8." alt="" coords="143,56,215,83"/>
</map>
</div>

</div>
</div>
<a id="a022329c372a099299bbddf4af3f540dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022329c372a099299bbddf4af3f540dd">&#9670;&nbsp;</a></span>nbPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbPoints </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de savoir si blanc gagne, perd ou s'il y a égalité. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>Tablier à partir duquel calculer le nbPoints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre de points noirs, en négatif, si blanc perd, le nombre de points blancs si blanc gagne et 0 s'il y a égalité </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
